Festispec/Festispec/MainWindow.xaml

<Window x:Class="Festispec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec"
                DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Grafieken" FontSize="20" Command="{Binding OpenGraphCommand}" />
        <Button Grid.Column="1" Content="Openvraag maken" FontSize="20" Command="{Binding OpenQuestoinEditCommand}" Margin="0.2,0,194.6,210" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Content="Meerkeuzevraag maken" FontSize="15" Command="{Binding OpenMultipleChoiceQuestoinEditCommand}" Margin="202.2,0,-0.4,210" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Content ="Vragen beantwoorden" FontSize="20" Margin="0.2,0.4,-0.4,0" Command="{Binding OpenQuestionListCommand}" Grid.Row="1"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Beschikbaarheid" FontSize="20" Command="{Binding OpenAvailabilityCommand}"/>

        <Button Grid.Column="0" Grid.Row="2" Content="Text Editor" FontSize="20" Command="{Binding OpenTextEditorCommand}" />
        <Button Grid.Column="1" Grid.Row="2" Content="API" FontSize="20" Command="{Binding ExecuteApiCommand}" />
    </Grid>
</Window>
