Festispec/Festispec/View/OfflineView/OfflineLoginView.xaml

<Page x:Class="Festispec.View.OfflineView.OfflineLoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.OfflineView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfflineLoginView"
      Background="White"
      DataContext="{Binding OfflineLogin, Source={StaticResource Locator}}">
    <Grid>
        <Viewbox Stretch="UniformToFill">
            <Image Source="/Images/Dashboard_background.png"/>
        </Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="1" Source="/Images/festispec_logo.png"></Image>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Geen verbinding met de database"></Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Applicatie opgestart in offline-modus"></Label>
            <Button  Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" Content="Opdrachtenoverzicht" FontSize="16" Command="{Binding ShowOfflineJobListCommand}"></Button>

        </Grid>
    </Grid>
</Page>
