Festispec/Festispec/View/AccountInfoView.xaml

<Page x:Class="Festispec.View.UserInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInfoView"
      DataContext ="{Binding AccountInfo, Source={StaticResource Locator}}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3.9*"/>
            <RowDefinition MaxHeight="50" Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Gebruiker"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
        </Grid>

        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Account"/>
        </Viewbox>
        <Grid Margin="20,10,20,10" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="40" Height="2*"/>
                <RowDefinition  Height="2*"/>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="25" Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="Gebruikersnaam"/>
            </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="Wachtwoord"/>
            </Viewbox>
            <Viewbox Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Rol"/>
            </Viewbox>

            <Viewbox Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Eind Datum"/>
            </Viewbox>

            <Viewbox Grid.Column="0"  Grid.Row="4" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Begin Datum"/>
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left">
                <DatePicker SelectedDate="{Binding AccountVM.DateOfCertification}" DisplayDateStart="{Binding MinimumDate}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
                <DatePicker SelectedDate="{Binding AccountVM.EndDateOfCertification}" DisplayDateStart="{Binding MinimumDate}">
                    <DatePicker.Resources >
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Viewbox>

            <TextBox Text="{Binding AccountVM.Username}" IsReadOnly="True" Grid.Row="2"  FontSize="15" VerticalContentAlignment="Center" FontStretch="UltraExpanded"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,20,0"/>
            <TextBox Text="{Binding AccountVM.Password}"  FontSize="15" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,5,20,0" Grid.Column="1" Grid.Row="2"/>
            <ComboBox Name="ComboBoxStatus" ItemsSource="{Binding Rol}" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Grid.Column="2" Grid.Row="2" SelectedItem="{Binding AccountVM.RoleComplete}"/>

            <Viewbox Grid.Row="6" Grid.Column="0">
                <Label Content="{Binding BeginDateError}" Foreground="Red" />
            </Viewbox>
            <Viewbox Grid.Row="6" Grid.Column="1">
                <Label Content="{Binding EndDateError}" Foreground="Red" />
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1">
                <Label Content="{Binding JobNameError}" Foreground="Red" />
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="2">
                <Label Content="{Binding StatusError}" Foreground="Red" />
            </Viewbox>

        </Grid>

        <Viewbox Grid.Row="5" HorizontalAlignment="Center">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Button Background="White" BorderThickness="0">
                    <WrapPanel Orientation="Vertical">
                        <Label BorderThickness="1" Background="Black" BorderBrush="Black"/>
                        <Label Content=" Accountgegevens "/>
                    </WrapPanel>
                </Button>
                <Button Background="White" BorderThickness="0" Command="{Binding ShowUserInfoCommand}">
                    <WrapPanel Orientation="Vertical" Margin="10,0,10,0">
                        <Label BorderThickness="1" Background="White" BorderBrush="Black"/>
                        <Label Content=" Gebruikergegevens "/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Row="5" HorizontalAlignment="Right">
            <Button  Background="#FFF4F4F5" Padding="10,5" Margin="40,10" Command="{Binding SaveAccountInfoCommand}">
                Wijzigingen opslaan
            </Button>
        </Viewbox>
    </Grid>
</Page>
