Festispec/Festispec/View/AddCustomerInfoView.xaml

<Page x:Class="Festispec.View.AddCustomerInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomerInfoView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" MaxHeight="150"/>
            <RowDefinition Height="0.1*" MaxHeight="80"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*" MaxHeight="80"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Left" MaxWidth="300">
            <TextBlock Padding="20" Text="Klant Aanmaken"  Foreground="Black" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Stretch="Uniform"  HorizontalAlignment="Right" MaxWidth="200">
            <Image Margin="35" Source="/Images/festispec_logo.png"></Image>
        </Viewbox>
        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="15" Text="Klant" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        <Rectangle Grid.Row="3" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="3" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="15" Text="Adres" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
    </Grid>
</Page>
