Festispec/Festispec/View/AddGebruiker.xaml

<Page x:Class="Festispec.View.AddGebruiker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.View"
        mc:Ignorable="d"
        Title="AddGebruiker" 
        d:DesignHeight="450" d:DesignWidth="800"
        DataContext="{Binding Register, Source={StaticResource Locator} }">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="7.2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Gebruiker Aanmaken"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>

        </Grid>


        <Grid Margin="40,66,0,34" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="118*"/>
            </Grid.RowDefinitions>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Viewbox VerticalAlignment="Bottom"  Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
            <Viewbox  Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <TextBox TabIndex="5" Text="{Binding AccountVM.Password}" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Wachtwoord"  Grid.Row="3" Grid.ColumnSpan="2" Margin="0,3,48,8" Grid.Column="1"/>
            <TextBlock Height="14" VerticalAlignment="Bottom" Text="Gebruikersnaam" Grid.Column="1" Margin="3,0,134,32" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Wachtwoord" Grid.Column="1" Margin="0,0,10,2" Grid.Row="2"/>
            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Voornaam" Grid.Column="1" Margin="3,0,7,10" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox TabIndex="2" Text="{Binding AccountVM.FirstName}" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Gebruikersnaam"  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,48,0" Grid.Column="1"/>
            <TextBlock VerticalAlignment="Bottom" Height="15" Text="{Binding ErrorMessage}" Grid.Column="3" Margin="57,0,105,118" Grid.Row="6"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.FirstName}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Voornaam " Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="3,10,48,19" Grid.RowSpan="2"/>
            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Tussenvoegsel" Grid.Column="1" Margin="3,0,7,0" Grid.Row="5"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.Infix}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Tussenvoegsel " Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="3,0,48,89"/>
            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Achternaam" Grid.Column="1" Margin="3,0,7,71" Grid.Row="6"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.LastName}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Achternaam " Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,62,51,43"/>
            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Straatnaam" Grid.Column="3" Margin="47,0,114,26" Grid.RowSpan="2"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.StreetName}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Straatnaam" Grid.Column="3" Grid.Row="1" Margin="47,13,10,17" Grid.RowSpan="2"/>
            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Huisnummer" Grid.Column="3" Margin="47,0,114,37" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.HouseNumber}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Huisnummer " Grid.Column="3" Grid.Row="3" Margin="47,2,10,8"/>
            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Stad" Grid.Column="3" Margin="47,0,114,10" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.City}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Stad " Grid.Column="3" Grid.Row="4" Margin="47,10,10,19" Grid.RowSpan="2"/>
        </Grid>

        <Viewbox Grid.Row="2" HorizontalAlignment="Right" Margin="0,220,277,-22" Width="142" Grid.RowSpan="2">
            <Button Background="#FFF4F4F5" Margin="0, 5, 10, 10" Padding="20, 0" Command="{Binding RegisterCommand}">
                Opslaan
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="5" HorizontalAlignment="Center">
        </Viewbox>
    </Grid>
</Page>
