Festispec/Festispec/View/AddGebruiker.xaml

<Page x:Class="Festispec.View.AddGebruiker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.View"
        mc:Ignorable="d"
        Title="AddGebruiker" 
        d:DesignHeight="720" d:DesignWidth="1080"
        DataContext="{Binding Register, Source={StaticResource Locator} }">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="30" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
                <TextBlock  Text="Gebruiker Aanmaken"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>

            <TextBlock VerticalAlignment="Center" Text="Gebruikersnaam" Grid.Column="1"  Grid.Row="1" />
            <TextBox TabIndex="2" Text="{Binding AccountVM.Username}" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Gebruikersnaam" 
                     Grid.Row="2" Grid.Column="1" />


        <TextBlock VerticalAlignment="Center" Text="Wachtwoord" Grid.Column="3"  Grid.Row="1" />
            <TextBox TabIndex="5" Text="{Binding AccountVM.Password}" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Wachtwoord" 
                     Grid.Row="2"  Grid.Column="3"/>

            <TextBlock VerticalAlignment="Center" Text="Voornaam" Grid.Column="1"  Grid.Row="4" />
            <TextBox TabIndex="4" Text="{Binding AccountVM.FirstName}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Voornaam "
                     Grid.Column="1" Grid.Row="5"/>

            <TextBlock VerticalAlignment="Center" Text="Tussenvoegsel" Grid.Column="1" Grid.Row="7"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.Infix}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Tussenvoegsel " 
                     Grid.Column="1" Grid.Row="8"/>

            <TextBlock VerticalAlignment="Center" Text="Achternaam" Grid.Column="1"  Grid.Row="10"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.LastName}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Achternaam "
                     Grid.Column="1" Grid.Row="11"/>

            <TextBlock VerticalAlignment="Center" Text="Straatnaam" Grid.Column="3" Grid.Row="4"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.StreetName}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center"  Tag="Straatnaam" 
                     Grid.Column="3" Grid.Row="5"/>

            <TextBlock VerticalAlignment="Center" Text="Huisnummer" Grid.Column="3"  Grid.Row="7" />
            <TextBox TabIndex="4" Text="{Binding AccountVM.HouseNumber}" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Huisnummer "
                     Grid.Column="3" Grid.Row="8"/>
            
            <TextBlock VerticalAlignment="Center" Text="Stad" Grid.Column="3" Grid.Row="10"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.City}" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Stad "
                     Grid.Column="3" Grid.Row="11"/>

            <TextBlock VerticalAlignment="Center" FontSize="20"  Text="{Binding ErrorMessages[Username]}" Foreground="Red" Grid.Column="1" Grid.Row="3"/>
            <TextBlock VerticalAlignment="Center" FontSize="20"  Text="{Binding ErrorMessages[Password]}" Foreground="Red" Grid.Column="3" Grid.Row="3" />
            <TextBlock VerticalAlignment="Center" FontSize="20"  Text="{Binding ErrorMessages[StreetName]}" Foreground="Red" Grid.Column="3" Grid.Row="6"/>
            <TextBlock VerticalAlignment="Center" FontSize="20"  Text="{Binding ErrorMessages[FirstName]}" Foreground="Red" Grid.Column="1" Grid.Row="6"/>
            <TextBlock VerticalAlignment="Center" FontSize="20"  Text="{Binding ErrorMessages[Infix]}" Foreground="Red" Grid.Column="1" Grid.Row="9"/>
            <TextBlock VerticalAlignment="Center" FontSize="20"  Text="{Binding ErrorMessages[LastName]}" Foreground="Red" Grid.Column="1" Grid.Row="12"/>
            <TextBlock VerticalAlignment="Center" FontSize="20"  Text="{Binding ErrorMessages[City]}" Foreground="Red" Grid.Column="3" Grid.Row="12"/>
            <TextBlock VerticalAlignment="Center" FontSize="20"  Text="{Binding ErrorMessages[HouseNumber]}" Foreground="Red" Grid.Column="3" Grid.Row="9"/>


        <Viewbox Grid.Row="13" Margin="20,20" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1">
            <Button MinHeight="30" Background="#FFF4F4F5" Padding="20,0" Command="{Binding RegisterCommand}" Content="Opslaan"> 
            </Button>
        </Viewbox>
    </Grid>
</Page>
