Festispec/Festispec/View/AddGebruiker.xaml

<Page x:Class="Festispec.View.AddGebruiker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.View"
        mc:Ignorable="d"
        Title="AddGebruiker" 
        d:DesignHeight="450" d:DesignWidth="800"
        DataContext="{Binding Register, Source={StaticResource Locator} }">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="7.2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Gebruiker Aanmaken"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>

        </Grid>


        <Grid Margin="40,71,0,29" Grid.RowSpan="3" RenderTransformOrigin="0.534,0.502" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="379*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,2" Height="0" Width="0"/>
            <Viewbox VerticalAlignment="Bottom"  Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,1" Height="0" Width="0" />
            <Viewbox  Grid.Row="4" HorizontalAlignment="Left" Width="0"/>

            <TextBlock Height="14" VerticalAlignment="Bottom" Text="Gebruikersnaam" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />
            <TextBox TabIndex="2" Text="{Binding AccountVM.Username}" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Gebruikersnaam"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,4,57,5" Height="30"/>

            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Wachtwoord" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox TabIndex="5" Text="{Binding AccountVM.Password}" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Wachtwoord"  Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column="1" Margin="0,1,57,11" Height="30"/>

            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Voornaam" Grid.Column="1"  Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.FirstName}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Voornaam " Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,9,57,26" Height="30" Grid.RowSpan="2"/>


            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Tussenvoegsel" Grid.Column="1" Grid.Row="5"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.Infix}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Tussenvoegsel " Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,4,57,13" Height="28" RenderTransformOrigin="0.492,-1.321" />

            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Achternaam" Grid.Column="1"  Grid.Row="6"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.LastName}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Achternaam " Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,3,57,10" Height="28" />

            <TextBlock VerticalAlignment="Bottom" Height="16" Text="Straatnaam" Grid.Column="3" Grid.Row="0"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.StreetName}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center"  Tag="Straatnaam" Grid.Column="3" Grid.Row="1" Margin="0,4,98,5" Height="30"/>

            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Huisnummer" Grid.Column="3"  Grid.Row="1" Margin="0,0,0,39" Grid.RowSpan="3"/>

            <TextBox TabIndex="4" Text="{Binding AccountVM.HouseNumber}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Huisnummer " Grid.Column="3" Grid.Row="3" Margin="0,2,98,10" Height="30"/>
            <TextBlock VerticalAlignment="Bottom" Height="15" Text="Stad" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox TabIndex="4" Text="{Binding AccountVM.City}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Stad " Grid.Column="3" Grid.Row="4" Margin="0,10,98,27" Height="28" Grid.RowSpan="2"/>

            <TextBlock VerticalAlignment="Bottom" FontSize="20" Height="30" Text="{Binding ErrorMessage}" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2"/>
        </Grid>

        <Viewbox Grid.Row="2" HorizontalAlignment="Right" Margin="190,220,474,-22" Width="136" Grid.RowSpan="4" Grid.Column="35">
            <Button Background="#FFF4F4F5" Margin="0, 5, 10, 10" Padding="20, 0" Command="{Binding RegisterCommand}">
                Opslaan
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="5" HorizontalAlignment="Center">
        </Viewbox>
    </Grid>
</Page>
