Festispec/Festispec/View/AddJobView.xaml

<Page x:Class="Festispec.View.AddJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddJobView"
            DataContext="{Binding AddJob, Source={StaticResource Locator}}">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Opdracht"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center" MaxWidth="200">
                <Image Source="/Images/festispec_logo.png"></Image>
            </Viewbox>
        </Grid>

        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Opdracht" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        <Grid Margin="20,10,20,10" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="Klant"/>
            </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="Opdracht Naam"/>
            </Viewbox>
            <Viewbox Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Opdracht Status"/>
            </Viewbox>

            <Viewbox Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Eind Datum"/>
            </Viewbox>

            <Viewbox Grid.Column="0"  Grid.Row="4" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Begin Datum"/>
            </Viewbox>

            <ComboBox Name="ComboBoxCustomers" SelectedValue="{Binding JobVM.CustomerName}" Grid.Row="2"  FontSize="15" VerticalContentAlignment="Center" FontStretch="UltraExpanded"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,20,0"/>
            <TextBox Text="{Binding JobVM.JobName}"  FontSize="15" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="12..."  Margin="0,5,20,0" Grid.Column="1" Grid.Row="2"/>
            <ComboBox Name="ComboBoxStatus" SelectedValue="{Binding JobVM.Status}"  FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Grid.Column="2" Grid.Row="2"/>

            <Viewbox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left">
                <DatePicker SelectedDate="{Binding JobVM.StartDatum}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
                <DatePicker SelectedDate="{Binding JobVM.EindDatum}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.Column="0">
                <Label Content="{Binding BeginDateError}" Foreground="Red" />
            </Viewbox>
            <Viewbox Grid.Row="6" Grid.Column="1">
                <Label Content="{Binding EndDateError}" Foreground="Red" />
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="0">
                <Label Content="{Binding CustomerNameError}" Foreground="Red" />
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1">
                <Label Content="{Binding JobNameError}" Foreground="Red" />
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="2">
                <Label Content="{Binding StatusError}" Foreground="Red" />
            </Viewbox>

        </Grid>

        <Rectangle Grid.Row="3" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="3" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Klantenwensen" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0"  x:Name="Container">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox  MaxWidth="{Binding Path=ActualWidth, ElementName=Container}" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding JobVM.CustomerWishes}" FontSize="20" Margin="0,5,0,0" />
            </ScrollViewer>
            </Viewbox>
            <Viewbox Grid.Row="1">
            <Label Content="{Binding CustomerWishesError}" Foreground="Red" />
        </Viewbox>
        </Grid>

        <Viewbox Grid.Row="5">
            <Button Content="Opdracht opslaan" Command="{Binding SaveJobCommand}" Margin="0,0,0,5"/>
        </Viewbox>

    </Grid>
</Page>
