Festispec/Festispec/View/CustomersWindow.xaml

<Page x:Class="Festispec.CustomersWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        DataContext="{Binding CustomerList, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" MaxHeight="150"/>
            <RowDefinition Height="0.05*" MaxHeight="80"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.45*"/>



        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
            <TextBlock Padding="20" Text="Klanten"  Foreground="Black" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Klant aanmaken" Margin="25,50,0,0"/>
        </Viewbox>
        <Viewbox Stretch="Uniform"  HorizontalAlignment="Right">
            <Image Margin="35" Source="/Images/festispec_logo.png"></Image>
        </Viewbox>
        <Rectangle Grid.Row="2" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="2" HorizontalAlignment="Center">
            <TextBox Margin="20,1,20,1" MinWidth="350" BorderThickness="0"/>
        </Viewbox>
        <Viewbox Grid.Row="2" HorizontalAlignment="Right">
            <Image Margin="250,250,650,250" Source="/Images/Search.png"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Stretch="Uniform" HorizontalAlignment="Left">
            <TextBlock Margin="20,0,0,0" Padding="5" Text="Zoek Resultaten"  Foreground="Black" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Stretch="Uniform" HorizontalAlignment="Right">
            <TextBlock Margin="200,0,150,0" Padding="15" Text="Sorteren op:"  Foreground="Black"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Stretch="Uniform" HorizontalAlignment="Right">
            <ComboBox MinWidth="50" Margin="0,5,50,5" Background="Yellow">
                <ComboBoxItem Content="A - Z"/>
                <ComboBoxItem Content="Z - A"/>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="6" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding Customers}" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged_2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="LightGray" Width="600" Height="50" Margin="40,0,40,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Images/Profile.png" Margin="28,10,28,9.6" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1"  Text="Klantnaam:" FontWeight="Bold" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="3" Text="Kvk-nummer:" FontWeight="Bold" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="4" Text="{Binding Adres}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                            <Button Grid.Column="4" Content="Meer weergeven" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Margin="83.2,15,10.2,10"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Viewbox>
       
    </Grid>


    <!--   <StackPanel>
        <Grid>

            <TextBlock Text="Klanten" Margin="81,43,-47,332.8" Foreground="Black" FontSize="20" FontWeight="Bold"/>

            <Button Content="Klant aanmaken" Height="20" Width="120" Margin="81,81,599,332.6"/>

            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,124,0,244.6" StrokeThickness="0"/>

            <TextBox Height="30" Margin="81,144,112,259.6" BorderThickness="0" />

            <Image Width="28" Source="/Images/Search.png" Margin="649,140,123,257.6" HorizontalAlignment="Center"/>
            <Image Width="143" Source="/Images/festispec_logo.png" Margin="626,25,31,377.6" HorizontalAlignment="Center"/>

            <TextBlock Text="Zoek Resultaten" Margin="81,211,-47,180.6" Foreground="Black" FontSize="15" FontWeight="Bold"/>

            <TextBlock Text="Sorteren op:" Margin="426,211,288,202.6" Foreground="Black" FontSize="15"/>

            <ComboBox Height="20" Width="100" Margin="588,211,112,202.6" Background="Yellow">
                <ComboBoxItem Content="A - Z"/>
                <ComboBoxItem Content="Z - A"/>
            </ComboBox>
            <ListBox Margin="81,253,112,9.6" ItemsSource="{Binding Customers}" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged_2" Width="595">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="LightGray" Width="580" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Images/Profile.png" Margin="28,10,28,9.6" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1"  Text="Klantnaam:" FontWeight="Bold" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="3" Text="Kvk-nummer:" FontWeight="Bold" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="4" Text="{Binding Adres}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                            <Button Grid.Column="4" Content="Meer weergeven" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Margin="83.2,15,10.2,10"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid> 
    </StackPanel> -->
</Page>
