Festispec/Festispec/View/CustomersWindow.xaml

<Page x:Class="Festispec.CustomersWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
        DataContext="{Binding CustomerList, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.45*"/>

         

        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Klanten"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center" MaxWidth="200">
                <Image Source="/Images/festispec_logo.png"></Image>
            </Viewbox>
            <Viewbox HorizontalAlignment="Center" Grid.Row="2">
                <StackPanel>
                <Label></Label>
                <Button Width="100" Background="#FFF4F4F5" Command="{Binding ShowAddCustomerCommand}">
                    Klant aanmaken
                </Button>
                <Label></Label>
                </StackPanel>
            </Viewbox>
        </Grid>
        
        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Text="{Binding FilterCustomer}" Margin="20,1,20,1" MinWidth="350" BorderThickness="0"/>
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="200,200,650,200" Command="{Binding SearchCustomer}">
                <Button.Template>
                    <ControlTemplate>
                        <Image   Source="/Images/Search.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Stretch="Uniform" HorizontalAlignment="Left">
            <TextBlock Margin="20,0,0,0" Padding="5" Text="Zoek Resultaten"  Foreground="Black" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox  Grid.Row="3" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center">
            <WrapPanel Margin="0,0,20,0">
                <TextBlock Margin="10" Text="Sorteren op:"  Foreground="Black"/>
                <ComboBox Margin="10" Width="70" Height="20" Background="Yellow" SelectedItem="{Binding SelectedBox}">
                    <ComboBoxItem Content="A - Z"/>
                    <ComboBoxItem Content="Z - A"/>
                </ComboBox>
            </WrapPanel>
        </Viewbox>
        
        <ListBox x:Name="CustomerList" Grid.Row="5" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Top">
              <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Grid Background="LightGray" Width="600" Height="50" Margin="40,0,40,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Images/Profile.png" Margin="28,10,28,9.6" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1"  Text="Klantnaam:" FontWeight="Bold" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="3" Text="Kvk-nummer:" FontWeight="Bold" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="4" Text="{Binding PostalCode}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <Button Command="{Binding ShowCustomerInfoCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" Grid.Column="4" Content="Meer weergeven" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Margin="83.2,15,10.2,10"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
       
    </Grid>


    <!--   <StackPanel>
        <Grid>

            <TextBlock Text="Klanten" Margin="81,43,-47,332.8" Foreground="Black" FontSize="20" FontWeight="Bold"/>

            <Button Content="Klant aanmaken" Height="20" Width="120" Margin="81,81,599,332.6"/>

            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,124,0,244.6" StrokeThickness="0"/>

            <TextBox Height="30" Margin="81,144,112,259.6" BorderThickness="0" />

            <Image Width="28" Source="/Images/Search.png" Margin="649,140,123,257.6" HorizontalAlignment="Center"/>
            <Image Width="143" Source="/Images/festispec_logo.png" Margin="626,25,31,377.6" HorizontalAlignment="Center"/>

            <TextBlock Text="Zoek Resultaten" Margin="81,211,-47,180.6" Foreground="Black" FontSize="15" FontWeight="Bold"/>

            <TextBlock Text="Sorteren op:" Margin="426,211,288,202.6" Foreground="Black" FontSize="15"/>

            <ComboBox Height="20" Width="100" Margin="588,211,112,202.6" Background="Yellow">
                <ComboBoxItem Content="A - Z"/>
                <ComboBoxItem Content="Z - A"/>
            </ComboBox>
            <ListBox Margin="81,253,112,9.6" ItemsSource="{Binding Customers}" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged_2" Width="595">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="LightGray" Width="580" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Images/Profile.png" Margin="28,10,28,9.6" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1"  Text="Klantnaam:" FontWeight="Bold" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="3" Text="Kvk-nummer:" FontWeight="Bold" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="4" Text="{Binding Adres}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                            <Button Grid.Column="4" Content="Meer weergeven" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Margin="83.2,15,10.2,10"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid> 
    </StackPanel> -->
</Page>
