Festispec/Festispec/View/DashboardView.xaml

<Page x:Class="Festispec.View.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Dashboard,Source={StaticResource Locator}}">
    <Grid Background="White">
        <Viewbox Stretch="UniformToFill">
            <Image Source="/Images/Dashboard_background.png"/>
        </Viewbox>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="/Images/Festispec_logo.png"/>
            <Image Grid.Row="2" HorizontalAlignment="Left" Grid.RowSpan="4"  Source="/Images/Dashboard_intro.png"/>
            <Button BorderThickness="0" Background="Transparent" Grid.Column="2" Grid.Row="1">
                <Image Source="/Images/Dashboard_customers.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Grid.Column="4" Grid.Row="1">
                <Image Source="/Images/Dashboard_jobs.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Grid.Column="6" Grid.Row="1">
                <Image Source="/Images/Dashboard_quotations.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Grid.Column="2" Grid.Row="3">
                <Image Source="/Images/Dashboard_new_customer.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Grid.Column="4" Grid.Row="3">
                <Image Source="/Images/Dashboard_new_job.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Grid.Column="6" Grid.Row="3">
                <Image Source="/Images/Dashboard_new_quotation.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Grid.Column="2" Grid.Row="5">
                <Image Source="/Images/Dashboard_planning.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Grid.Column="4" Grid.Row="5">
                <Image Source="/Images/Dashboard_schedule.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Grid.Column="6" Grid.Row="5">
                <Image Source="/Images/Dashboard_messages.png"/>
            </Button>


        </Grid>

    </Grid>
    
</Page>
