Festispec/Festispec/View/GraphView.xaml

<Window x:Class="Festispec.View.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="GraphView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding SaleGraph, Source={StaticResource Locator}}">
            <lvc:CartesianChart Series="{Binding SalesCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Maanden" Labels="{Binding MonthLabels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding InspectorGraph, Source={StaticResource Locator}}">
            <lvc:CartesianChart Series="{Binding InspectorCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Maanden" Labels="{Binding MonthLabels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding OfferteGraph, Source={StaticResource Locator}}">
            <lvc:PieChart Series="{Binding OffertesCollection}" LegendLocation="Right" InnerRadius="100" Margin="0 15">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20" />
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20" />
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" DataContext="{Binding SalesMapGraph, Source={StaticResource Locator}}">
            
        </Grid>
    </Grid>
</Window>
