Festispec/Festispec/View/JobsWindow.xaml

<Page x:Class="Festispec.View.JobsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobsWindow"
      DataContext="{Binding JobList, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.45*"/>



        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Opdrachten"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center" MaxWidth="200">
                <Image Source="/Images/festispec_logo.png"></Image>
            </Viewbox>
            <Viewbox HorizontalAlignment="Center" Grid.Row="2">
                <StackPanel>
                    <Label></Label>
                    <Button Width="120" Background="#FFF4F4F5" Command="{Binding ShowAddJobCommand}">
                        Opdracht aanmaken
                    </Button>
                    <Label></Label>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Text="{Binding FilterJob}" Margin="20,1,20,1" MinWidth="350" BorderThickness="0"/>
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="200,200,650,200" Command="{Binding SearchJob}">
                <Button.Template>
                    <ControlTemplate>
                        <Image   Source="/Images/Search.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Stretch="Uniform" HorizontalAlignment="Left">
            <TextBlock Margin="20,0,0,0" Padding="5" Text="Zoek Resultaten"  Foreground="Black" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox  Grid.Row="3" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center">
            <WrapPanel Margin="0,0,20,0">
                <TextBlock Margin="10" Text="Sorteren op:"  Foreground="Black"/>
                <ComboBox Margin="10" Width="70" Height="20" SelectedItem="{Binding SelectedBox}">
                    <ComboBoxItem Content="A - Z"/>
                    <ComboBoxItem Content="Z - A"/>
                </ComboBox>
            </WrapPanel>
        </Viewbox>

   <!--     <ListBox x:Name="JobList" Grid.Row="5" ItemsSource="{Binding FilteredJobs}" SelectedItem="{Binding SelectedJob}" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid Background="LightGray" Width="600" Height="50" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Images/Profile.png" Margin="28,10,28,9.6" HorizontalAlignment="Center"/>


                        <TextBlock Grid.Column="1" Text="KlantNaam:" FontWeight="Bold" Margin="0,5,0,0" VerticalAlignment="Top" />
                        <TextBlock Grid.Column="1" Text="{Binding CustomerName}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,5"/>

                        <TextBlock Grid.Column="2" Text="OpdrachtNaam:" FontWeight="Bold" Margin="0,5,0,0" VerticalAlignment="Top" />
                        <TextBlock Grid.Column="3" Text="{Binding JobName}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,5,0,0"/>

                        <TextBlock Grid.Column="2" Text="Aanmaak datum:" FontWeight="Bold" Margin="0,0,0,5" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Column="3" Text="{Binding CreationDate}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,35,5"/>

                        <TextBlock Grid.Column="4" Text="Status" FontWeight="Bold" Margin="0,5,0,0" VerticalAlignment="Top" />
                        <ComboBox Grid.Column="4" Width="70" Height="20" SelectedItem="{Binding SelectedBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <ComboBoxItem Content="A d- Z"/>
                            <ComboBoxItem Content="Z - A"/>
                        </ComboBox>

                        <Button Command="{Binding ShowJobInfoCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" Grid.Column="4" Content="Meer weergeven" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Margin="83.2,15,10.2,10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> -->

        <Border x:Name="SizeHelperPanel" Grid.Row="5" Margin="40,0">
            <ListBox x:Name="CustomerList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FilteredJobs}" SelectedItem="{Binding SelectedJob}" BorderThickness="0" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=SizeHelperPanel}">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Grid MaxHeight="70" Width="{Binding Path=ActualWidth, ElementName=CustomerList}" Background="#FFF4F4F5" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Profile.png" Margin="28,10,28,9.6" HorizontalAlignment="Center"/>


                            <TextBlock Grid.Column="1" Text="KlantNaam:" FontWeight="Bold" Margin="0,5,0,0" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Text="{Binding CustomerName}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,5"/>

                            <TextBlock Grid.Column="2" Text="OpdrachtNaam:" FontWeight="Bold" Margin="0,5,0,0" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="3" Text="{Binding JobName}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,5,0,0"/>

                            <TextBlock Grid.Column="2" Text="Aanmaak datum:" FontWeight="Bold" Margin="0,0,0,5" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Column="3" Text="{Binding CreationDate}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,35,5"/>

                            <TextBlock Grid.Column="4" Text="Status" FontWeight="Bold" Margin="0,5,0,0" VerticalAlignment="Top" />
                            <ComboBox Grid.Column="4" Width="70" Height="20" SelectedItem="{Binding SelectedBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <ComboBoxItem Content="Naam oplopend"/>
                                <ComboBoxItem Content="Naam aflopend"/>
                                <ComboBoxItem Content="Aanmaak datum oplopend"/>
                                <ComboBoxItem Content="Aanmaak datum aflopend"/>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

    </Grid>
</Page>
