Festispec/Festispec/View/LoginView.xaml

<Page x:Class="Festispec.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Inloggen"
      DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid>

        <Label Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="334,121,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="334,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="334,180,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding LoginCommand}" CommandParameter="{Binding LoginCommand}" Content="Inloggen" HorizontalAlignment="Left" Margin="359,264,0,0" VerticalAlignment="Top" Width="75" />
        <Grid>

            <Label Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="334,121,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Username}" HorizontalAlignment="Left" Height="23" Margin="334,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="334,180,0,0" VerticalAlignment="Top"/>
            <TextBox  HorizontalAlignment="Left" Height="23" Margin="334,210,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>
</Page>