Festispec/Festispec/View/MainWindow.xaml

<Window x:Class="Festispec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec"
        mc:Ignorable="d"
        Title="FestiSpec" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MaxWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="DimGray" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" MaxHeight="200"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.1*" MaxHeight="60"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Image Margin="10" Source="/Images/Profile.png" />
                <Viewbox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Padding="1" Text="Username" HorizontalAlignment="Center" Foreground="LightGray"/>
                </Viewbox>
                <Line  Grid.Row ="2" Stretch="Fill" Stroke="LightGray"  X1="1"/>
            </Grid>

            <Viewbox Stretch="Uniform" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="600">
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/Homeicon.png"  HorizontalAlignment="Left"/>
                    <Button Grid.Column="1" Background="DimGray" Margin="10" HorizontalAlignment="Left" Content="Dashboard" Foreground="LightGray" BorderThickness="0" Command="{Binding ShowDashboardView}"/>

                    <Image Grid.Row ="1"   Source="/Images/Person.png"  HorizontalAlignment="Left"/>
                    <Button Grid.Row ="1" Grid.Column="1" Margin="10" Background="DimGray" HorizontalAlignment="Left" Content="Klant" Foreground="LightGray" BorderThickness="0"  Command="{Binding ShowCustomersView}"/>

                    <Image Grid.Row ="2"  Source="/Images/Paper.png" HorizontalAlignment="Left" />
                    <Button Grid.Row ="2" Grid.Column="1" Margin="10" Background="DimGray" HorizontalAlignment="Left"  Content="Opdracht" Foreground="LightGray" BorderThickness="0"  Command="{Binding ShowJobsView}"/>

                    <Image Grid.Row ="3"  Source="/Images/Paper.png"  HorizontalAlignment="Left" />
                    <Button Grid.Row ="3" Grid.Column="1" Margin="10" Background="DimGray" HorizontalAlignment="Left" Content="Offerte" Foreground="LightGray" BorderThickness="0"/>

                    <Image Grid.Row ="4"  Source="/Images/Agenda.png"  HorizontalAlignment="Left" />
                    <Button Grid.Row ="4" Grid.Column="1" Margin="10" Background="DimGray" HorizontalAlignment="Left" Content="Agenda" Foreground="LightGray" BorderThickness="0"/>

                    <Image Grid.Row ="5"  Source="/Images/Schedule.png"  HorizontalAlignment="Left" />
                    <Button Grid.Row ="5" Grid.Column="1" Margin="10" Background="DimGray" HorizontalAlignment="Left" Content="Planning" Foreground="LightGray" BorderThickness="0"/>

                    <Image  Grid.Row ="6"  Source="/Images/Notification.png"  HorizontalAlignment="Left" />
                    <Button Grid.Row ="6" Grid.Column="1" Margin="10" Background="DimGray" HorizontalAlignment="Left" Content="Meldingen" Foreground="LightGray" BorderThickness="0"/>
                </Grid>
            </Viewbox>

            <Grid Grid.Row="2" >
                <Line VerticalAlignment="Top" Stretch="Fill"  Stroke="LightGray" X1="1"/>
                <Viewbox Stretch="Uniform"     >
                    <TextBlock  Text="Uitloggen" Foreground="LightGray" Padding="10" />
                </Viewbox>
            </Grid>
            
            
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
