Festispec/Festispec/View/MainWindow.xaml

<Page x:Class="Festispec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec"
        mc:Ignorable="d"
        Title="FestiSpec"
        d:DesignHeight="720" d:DesignWidth="1280"

        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#5A5A5A" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="/Images/User.png"/>
                <Viewbox Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock  Text="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="LightGray"/>
                </Viewbox>
                <Line  Grid.Row ="5" Stretch="Fill" Stroke="LightGray"  X1="1"/>
            </Grid>

            <Viewbox Grid.Row="1" HorizontalAlignment="Left" Stretch="Uniform" VerticalAlignment="Top">

                <Grid Margin="10,0,10,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Margin="5" Grid.Row="0" HorizontalAlignment="Left" Foreground="LightGray" Background="#5A5A5A" BorderThickness="0" Command="{Binding ShowDashboardView}">
                        <WrapPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="/Images/Dashboard.png" Height="10" Width="10"/>
                            <TextBlock VerticalAlignment="Center" Text="Dashboard"/>
                        </WrapPanel>
                    </Button>

                    <Button Margin="5" HorizontalAlignment="Left" Grid.Row="1" Foreground="LightGray" Background="#5A5A5A" BorderThickness="0" Command="{Binding ShowCustomersView}">
                        <WrapPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="/Images/Customers.png"   Height="10" Width="10"/>
                            <TextBlock VerticalAlignment="Center" Text="Klanten" />
                        </WrapPanel>
                    </Button>

                    <Button Margin="5" Grid.Row="2" HorizontalAlignment="Left" Foreground="LightGray" Background="#5A5A5A" BorderThickness="0" Command="{Binding ShowDashboardView}">
                        <WrapPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="/Images/Jobs.png"  Height="10" Width="10"/>
                            <TextBlock VerticalAlignment="Center" Text="Opdrachten"/>
                        </WrapPanel>
                    </Button>

                    <Button Margin="5" Grid.Row="3" HorizontalAlignment="Left" Foreground="LightGray" Background="#5A5A5A" BorderThickness="0" Command="{Binding ShowDashboardView}">
                        <WrapPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="/Images/Jobs.png"  Height="10" Width="10"/>
                            <TextBlock VerticalAlignment="Center" Text="Offertes"/>
                        </WrapPanel>
                    </Button>

                    <Button Margin="5" Grid.Row="4" HorizontalAlignment="Left" Foreground="LightGray" Background="#5A5A5A" BorderThickness="0" Command="{Binding ShowDashboardView}">
                        <WrapPanel Orientation="Horizontal">

                            <Image Margin="0,0,10,0" Source="/Images/Calendar.png"  Height="10" Width="10"/>

                            <TextBlock VerticalAlignment="Center" Text="Agenda" />
                        </WrapPanel>
                    </Button>

                    <Button Margin="5" Grid.Row="5" HorizontalAlignment="Left" Foreground="LightGray" Background="#5A5A5A" BorderThickness="0" Command="{Binding ShowDashboardView}">
                        <WrapPanel Orientation="Horizontal">

                            <Image Margin="0,0,10,0" Source="/Images/Calendar.png"   Height="10" Width="10"/>
                            <TextBlock VerticalAlignment="Center" Text="Planning" />
                        </WrapPanel>
                    </Button>

                    <Button Margin="5" Grid.Row="6" HorizontalAlignment="Left" Foreground="LightGray" Background="#5A5A5A" BorderThickness="0" Command="{Binding ShowDashboardView}">
                        <WrapPanel Orientation="Horizontal">

                            <Image Margin="0,0,10,0" Source="/Images/Messages.png"   Height="10" Width="10"/>
                            <TextBlock VerticalAlignment="Center" Text="Meldingen" />
                        </WrapPanel>
                    </Button>
                </Grid>
            </Viewbox>



            <Grid Grid.Row="3" >
                <Line VerticalAlignment="Top" Stretch="Fill"  Stroke="LightGray" X1="1"/>
                <Viewbox Stretch="Uniform">
                    <Button  Content="Uitloggen" BorderThickness="0" Background="#5A5A5A" Foreground="LightGray" Margin="5" />
                </Viewbox>
            </Grid>


        </Grid>
        <Frame Grid.Column="1" x:Name="MainFrame"/>
    </Grid>
</Page>