Festispec/Festispec/View/ManagementReport.xaml

<Page x:Class="Festispec.View.ManagementReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagementReport"
      DataContext="{Binding Graph, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="2" Grid.Row="0">
            <Image Source="/Images/festispec_logo.png"></Image>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="50">
            <DatePicker SelectedDate="{Binding StartDate}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy}}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="50">
            <ComboBox SelectedItem="{Binding SelectedItem}" SelectedIndex="2">
                <ComboBoxItem Content="Week"/>
                <ComboBoxItem Content="Maand"/>
                <ComboBoxItem Content="Jaar"/>
            </ComboBox>
        </Viewbox>

        <Grid Grid.Column="0" Grid.Row="1">
            <lvc:PieChart Series="{Binding OffertesCollection}" LegendLocation="Right" InnerRadius="100" Margin="0 15">
            </lvc:PieChart>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <lvc:CartesianChart Series="{Binding SalesCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Maanden" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <lvc:CartesianChart Series="{Binding InspectorCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Maanden" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
            <lvc:CartesianChart Series="{Binding ProvinceCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Provincies" Labels="{Binding ProvinceLabels}" ShowLabels="False" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Aantal"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>