Festispec/Festispec/View/Registreren.xaml

<Page x:Class="Festispec.View.Registreren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registreren">

    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Height="22" Margin="38,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gebruikersnaam: *" HorizontalAlignment="Left" Margin="38,64,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="38,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wachtwoord: *" HorizontalAlignment="Left" Margin="38,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="219,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Voornaam: *" HorizontalAlignment="Left" Margin="219,64,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="219,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tussenvoegsel:" HorizontalAlignment="Left" Margin="219,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="219,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Achternaam: *" HorizontalAlignment="Left" Margin="219,182,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="405,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postcode: *" HorizontalAlignment="Left" Margin="405,68,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="405,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Huisnummer: *" HorizontalAlignment="Left" Margin="405,127,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="595,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="E-mail: *" HorizontalAlignment="Left" Margin="595,64,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="595,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefoonnummer: *" HorizontalAlignment="Left" Margin="595,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="595,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="IBAN: *" HorizontalAlignment="Left" Margin="595,182,0,0" VerticalAlignment="Top"/>
        <Button Content="Registreren" HorizontalAlignment="Left" Margin="333,380,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click" Height="48"/>

    </Grid>
</Page>
