Festispec/Festispec/View/Components/ChartDialogBox.xaml

<Window x:Class="Festispec.View.Components.ChartDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Festispec.View.Components"
        xmlns:ViewModel="clr-namespace:Festispec.ViewModel.Components"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:Festispec.Utility.Converters"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ChartDialogBox" Height="500" Width="800">
    <Window.Resources>
        <ViewModel:ChartDialogViewModel x:Key="ViewModel" />
        <converters:BoolToBoldConverter x:Key="BoolToBoldConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label FontWeight="Bold" Content="Preview grafiek" />

            <StackPanel Orientation="Horizontal">
                <Label FontStyle="Italic" Content="Vraag: " />
                <Label Content="{Binding Title}" />
            </StackPanel>
            
            <Label Content="Type: " />
        </StackPanel>

        <Grid x:Name="controlOptions" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ContentControl x:Name="controlChart" Grid.Column="0" Grid.Row="1" Content="{Binding Control}" />
            <!--
            <lvc:CartesianChart x:Name="controlChart" Grid.Column="0" Grid.Row="0" DataContext="{Binding Chart}" Series="{Binding Collection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding XAxis}" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding YAxis}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Vraag -->
                <StackPanel Margin="5" Grid.Row="0">
                    <Label Content="Vraag" FontWeight="Bold" FontSize="16" />
                    <ComboBox Name="controlVraag" Style="{StaticResource ComboBoxFlatStyle}" />
                </StackPanel>

                <!-- Titel -->
                <StackPanel Margin="5" Grid.Row="1">
                    <Label Content="Titel" FontWeight="Bold" FontSize="16" />
                    <TextBox Name="controlTitel" Text="{Binding Title}" BorderBrush="#c8c8c8" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TitleChangedCommand}" CommandParameter="{Binding ElementName=controlTitel, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

                <!-- Kleur -->
                <StackPanel Margin="5" Grid.Row="2">
                    <Label Content="Kleur" FontWeight="Bold" FontSize="16" />
                    <xctk:ColorPicker x:Name="controlColor" ColorMode="ColorCanvas" SelectedColor="Black">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedColorChanged">
                                <i:InvokeCommandAction Command="{Binding ForegroundColorChangedCommand }" CommandParameter="{Binding ElementName=controlColor, Path=SelectedColor}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:ColorPicker>
                </StackPanel>

                <StackPanel Margin="5" Grid.Row="3" Orientation="Horizontal">
                    <Button Content="X-as" Command="{Binding SwitchAxisCommand}" CommandParameter="X" FontWeight="{Binding IsXAxis, Converter={StaticResource BoolToBoldConverter}}" FontSize="16" Background="Transparent" BorderBrush="Transparent" />

                    <Label Content="/" FontWeight="Bold" FontSize="16" />
                    <Button Content="Y-as" Command="{Binding SwitchAxisCommand}" CommandParameter="Y" FontWeight="{Binding IsYAxis, Converter={StaticResource BoolToBoldConverter}}" FontSize="16" Background="Transparent" BorderBrush="Transparent" />

                </StackPanel>

                <!-- Grootte -->
                <Grid Margin="5" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Grootte" FontWeight="Bold" FontSize="16" Grid.Column="0" Padding="0 0 10 0" />
                    <TextBox Name="controlSizeX" Grid.Column="1" Visibility="{Binding IsXAxis, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBox Name="controlSizeY" Grid.Column="1" Visibility="{Binding IsYAxis, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <!-- Labels -->
                <Grid Margin="5" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Labels" FontWeight="Bold" FontSize="16" Grid.Column="0" Padding="0 0 10 0" />
                    <CheckBox Name="controlLabelsX" Grid.Column="1" Visibility="{Binding IsXAxis, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox Name="controlLabelsY" Grid.Column="1" Visibility="{Binding IsYAxis, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <Button Grid.Row="6" Content="Invoegen" Command="{Binding AddChartCommand}" CommandParameter="{Binding ElementName=controlChart}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
