Festispec/Festispec/View/Components/ChartDialogBox.xaml

<Window x:Class="Festispec.View.Components.ChartDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Festispec.View.Components"
        xmlns:ViewModel="clr-namespace:Festispec.ViewModel.Components"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Converters="clr-namespace:Festispec.Utility.Converters"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        x:Name="main"
        Title="Grafiek Genereren" Height="640" Width="800">
    <Window.Resources>
        <ViewModel:ChartDialogViewModel x:Key="ViewModel" />
        <Converters:BoolToBoldConverter x:Key="BoolToBoldConverter" />
        <Converters:ConfigurationToVisibilityConverter x:Key="ConfigurationToVisibilityConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:MultiConverter x:Key="MultiConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" DataContext="{Binding SelectedQuestion}">
            <Label FontWeight="Bold" Content="Preview grafiek" FontSize="24" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vraag: " FontSize="16" />
                <TextBlock Text="{Binding Question}" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type: " FontSize="16" />
                <TextBlock Text="{Binding TypeDescription}" FontSize="16" />
            </StackPanel>
        </StackPanel>

        <Grid x:Name="controlOptions" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="controlGridChart" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" Grid.Row="0" FontSize="24" />
                <ContentControl x:Name="controlChart" Grid.Row="1" Content="{Binding Control}" />
            </Grid>
            <!--
            <lvc:CartesianChart x:Name="controlChart" Grid.Column="0" Grid.Row="0" DataContext="{Binding Chart}" Series="{Binding Collection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding XAxis}" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding YAxis}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Vraag -->
                <StackPanel Margin="5" Grid.Row="0">
                    <Label Content="Vraag" FontWeight="Bold" FontSize="16" />
                    <ComboBox Name="controlVraag" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Questions, Mode=TwoWay}" DisplayMemberPath="Question" SelectedItem="{Binding SelectedQuestion, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding QuestionChangedCommand }" CommandParameter="{Binding ElementName=controlVraag, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <!-- Titel -->
                <StackPanel Margin="5" Grid.Row="1">
                    <Label Content="Titel" FontWeight="Bold" FontSize="16" />
                    <TextBox Name="controlTitel" Text="{Binding Title}" BorderBrush="#c8c8c8" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TitleChangedCommand}" CommandParameter="{Binding ElementName=controlTitel, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

                <!-- Line -->
                <StackPanel Margin="5" Grid.Row="2" Visibility="{Binding Configuration, Converter={StaticResource ConfigurationToVisibilityConverter}, ConverterParameter=0}">
                    <Label Content="Lijn Kleur" FontWeight="Bold" FontSize="16" />
                    <xctk:ColorPicker x:Name="controlForegroundColor" ColorMode="ColorCanvas" SelectedColor="{Binding ForegroundColor, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedColorChanged">
                                <i:InvokeCommandAction Command="{Binding ForegroundColorChangedCommand }" CommandParameter="{Binding ElementName=controlForegroundColor, Path=SelectedColor}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:ColorPicker>
                </StackPanel>

                <!-- Background -->
                <StackPanel Margin="5" Grid.Row="3" Visibility="{Binding Configuration, Converter={StaticResource ConfigurationToVisibilityConverter}, ConverterParameter=1}">
                    <Label Content="Achtergrondkleur" FontWeight="Bold" FontSize="16" />
                    <xctk:ColorPicker x:Name="controlBackgroundColor" ColorMode="ColorCanvas" SelectedColor="{Binding BackgroundColor, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedColorChanged">
                                <i:InvokeCommandAction Command="{Binding BackgroundColorChangedCommand }" CommandParameter="{Binding ElementName=controlBackgroundColor, Path=SelectedColor}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:ColorPicker>
                </StackPanel>

                <!-- Axis-->
                <StackPanel Margin="5" Grid.Row="4" Orientation="Horizontal" Visibility="{Binding Configuration, Converter={StaticResource ConfigurationToVisibilityConverter}, ConverterParameter=2}">
                    <Button Content="X-as" Command="{Binding SwitchAxisCommand}" CommandParameter="X" FontWeight="{Binding IsXAxis, Converter={StaticResource BoolToBoldConverter}}" FontSize="16" Background="Transparent" BorderBrush="Transparent" />

                    <Label Content="/" FontWeight="Bold" FontSize="16" />
                    <Button Content="Y-as" Command="{Binding SwitchAxisCommand}" CommandParameter="Y" FontWeight="{Binding IsYAxis, Converter={StaticResource BoolToBoldConverter}}" FontSize="16" Background="Transparent" BorderBrush="Transparent" />

                </StackPanel>

                <!-- Grootte -->
                <Grid Margin="5" Grid.Row="5" Visibility="{Binding Configuration, Converter={StaticResource ConfigurationToVisibilityConverter}, ConverterParameter=2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Tekst" FontWeight="Bold" FontSize="16" Grid.Column="0" Padding="0 0 10 0" />
                    <TextBox Name="controlTextX" Grid.Column="1" Visibility="{Binding IsXAxis, Converter={StaticResource BoolToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding XAxisTextChangedCommand }" CommandParameter="{Binding ElementName=controlTextX, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox Name="controlTextY" Grid.Column="1" Visibility="{Binding IsYAxis, Converter={StaticResource BoolToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding YAxisTextChangedCommand }" CommandParameter="{Binding ElementName=controlTextY, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Button Grid.Row="6" Content="Invoegen" Command="{Binding AddChartCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="controlGridChart" />
                            <Binding ElementName="main" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
