Festispec/Festispec/View/Components/OverviewSearchBar.xaml

<UserControl x:Class="Festispec.View.Components.OverviewSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Festispec.View.Components"
             xmlns:ViewModel="clr-namespace:Festispec.ViewModel.Components"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f0f0f0">
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Name="searchBar" Padding="10,0" VerticalContentAlignment="Center" FontSize="20" Margin="100,15,20,15"  BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchTextChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:OverviewSearchBar}}}" CommandParameter="{Binding ElementName=searchBar, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button HorizontalAlignment="Right" Command="{Binding SearchActionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:OverviewSearchBar}}}" CommandParameter="{Binding ElementName=searchBar, Path=Text}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="40" Margin="10,20,30,20" Source="/Images/Search.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Viewbox HorizontalAlignment="Center" Grid.Column="1" >
                <Button Padding="10,5" Margin="15" Background="White" Command="{Binding ButtonActionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:OverviewSearchBar}}}" Visibility="{Binding IsButtonVisible, RelativeSource={RelativeSource AncestorType={x:Type local:OverviewSearchBar}}}" Content="{Binding ButtonText, RelativeSource={RelativeSource AncestorType={x:Type local:OverviewSearchBar}}}" />
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="1" HorizontalAlignment="Right">

        </Viewbox>
    </Grid>
</UserControl>
