Festispec/Festispec/View/Components/SaveDialogBox.xaml

<Window x:Class="Festispec.View.Components.SaveDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.View.Components"
        xmlns:ViewModel="clr-namespace:Festispec.ViewModel.Components"
        xmlns:Converters="clr-namespace:Festispec.Utility.Converters"
        mc:Ignorable="d"
        Name="windowSave"
        Title="SaveDialogBox" Height="283.19" Width="551.724">
    <Window.Resources>
        <ViewModel:SaveDialogViewModel x:Key="ViewModel" />
        <Converters:MultiConverter x:Key="MultiConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Naam" Grid.Column="0" Grid.Row="0" />
            <TextBox Name="controlName" Grid.Column="1" Grid.Row="0" Margin="15 0" Text="{Binding Name, Mode=TwoWay}" />

            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Margin="15 0" Foreground="Red" Text="{Binding ErrorName}" />
        </Grid>
        
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Beschrijving" Grid.Row="0" />
            <TextBox Name="controlBeschrijving" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Text="{Binding Description, Mode=TwoWay}" />
        </Grid>

        <Button Name="controlSave" Content="Opslaan" Grid.Row="2" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=windowSave}" />
    </Grid>
</Window>
