Festispec/Festispec/View/QuotationView/AddQuotationView.xaml

<Page x:Class="Festispec.View.QuotationView.AddQuotationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.QuotationView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddQuotationView"
      DataContext="{Binding AddQuotation, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>  
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Offerte Aanmaken"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center" MaxWidth="200">
                <Image Source="/Images/festispec_logo.png"></Image>
            </Viewbox>
        </Grid>

        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Offerte" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Margin="20,0 " HorizontalAlignment="Left">
            <WrapPanel>
                <Label Content="Omschrijving"  HorizontalContentAlignment="Left"></Label>
                <Label Foreground="Red" Content="{Binding DescriptionError}"  HorizontalContentAlignment="Left"></Label>
            </WrapPanel>
        </Viewbox>
        <TextBox BorderThickness="1" Grid.Row="4" Padding="5" Margin="25,0" />
        <Viewbox Grid.Row="5" Margin="20,0 " HorizontalAlignment="Left">
            <WrapPanel>
                <Label Content="Prijs" HorizontalContentAlignment="Left"></Label>
                <Label Foreground="Red" Content="{Binding PriceError}" HorizontalContentAlignment="Left"></Label>
            </WrapPanel>
        </Viewbox>
        <TextBox Text="{Binding QuotationVM.Description}" AcceptsReturn="True" FontSize="16"  BorderThickness="1" Grid.Row="4" Padding="5" Margin="25,0" />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding QuotationVM.Price}" FontSize="16"  Padding="5" VerticalContentAlignment="Center" Style="{StaticResource placeHolder}" Tag="100000,00..." Margin="25, 0, 0 ,0"/>
        </Grid>
        <Viewbox Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Background="#FFF4F4F5" Margin="20, 0, 20, 10" Padding="20, 0" Command="{Binding SaveQuotationCommand}">
                Opslaan
            </Button>
        </Viewbox>
    </Grid>
</Page>
