Festispec/Festispec/View/QuotationView/AddQuotationView.xaml

<Page x:Class="Festispec.View.QuotationView.AddQuotationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.QuotationView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddQuotationView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Offerte Aanmaken"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.RowSpan="3" Grid.Column="3" Grid.Row="0" Stretch="Uniform" VerticalAlignment="Center"  HorizontalAlignment="Center" MaxWidth="200">
                <Button Margin="50" Background="White" Click="Button_Click" BorderThickness="0" VerticalContentAlignment="Center">
                    <Image  x:Name="CustomerLogo" Source="{Binding Customer.Logo, Mode=TwoWay}"></Image>
                </Button>
            </Viewbox>
        </Grid>

        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Klant" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        <Grid Margin="20,10,20,10" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="Klant"/>
            </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left">
                <Label Content="{Binding CustomerError}"  Margin="10,0" Foreground="Red" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Viewbox>
            <ComboBox IsEditable="True" Grid.Row="2" 
              IsTextSearchEnabled="True" 
              Margin="0,5,0,0"
              x:Name="customerBox" 
              ItemsSource="{Binding ItemList}" 
              Text="{Binding SearchTextText}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

        <Rectangle Grid.Row="3" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="3" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Opdracht" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        <Grid Margin="20,10,20,10" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
           
            <Viewbox Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Opdracht"/>
            </Viewbox>
            <ComboBox IsEditable="True" Grid.Row="2" 
              IsTextSearchEnabled="True" 
              Margin="0,5,0,0"
              x:Name="jobBox" 
              ItemsSource="{Binding ItemList}" 
              Text="{Binding SearchTextText}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Viewbox Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left">
                <Label Content="{Binding AdresError}" Foreground="Red" FontSize="20" VerticalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0"/>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="5" HorizontalAlignment="Right">
            <Button Background="#FFF4F4F5" Margin="0, 5, 10, 10" Padding="20, 0" Command="{Binding NextPageCommand}">
                Volgende
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="5" HorizontalAlignment="Center">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <WrapPanel Orientation="Vertical">
                    <Label BorderThickness="1" Background="Black" BorderBrush="Black"/>
                    <Label Content="Opdracht selectie"/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Label BorderThickness="1" Background="White" BorderBrush="Black"/>
                    <Label Content="Opstellen offerte"/>
                </WrapPanel>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Page>
