Festispec/Festispec/View/QuotationView/ShowQuotationView.xaml

<Page x:Class="Festispec.View.QuotationView.ShowQuotationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.QuotationView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="QuotationView"
      DataContext="{Binding ShowQuotation, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Offerte"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center" MaxWidth="200">
                <Image Source="{Binding QuotationVM.Logo}"></Image>
            </Viewbox>
        </Grid>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Margin="20,0">
            <StackPanel>
                <Label></Label>
                <Button Padding="10,5" Margin="10" Background="White" Command="{Binding DownloadQuotationCommand}">
                    Download (PDF)
                </Button>
                <Label></Label>
            </StackPanel>
        </Viewbox>
        <Viewbox  Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Offerte" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Margin="20,0 " HorizontalAlignment="Left">
            <WrapPanel>
                <Label Content="Omschrijving"  HorizontalContentAlignment="Left"></Label>
                <Label Margin="20,0,0,0" Foreground="Red" Content="{Binding DescriptionError}" HorizontalContentAlignment="Left"></Label>
            </WrapPanel>
        </Viewbox>
            <TextBox TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding QuotationVM.Description}" FontSize="16"  Padding="5"  Margin="25,0,0,0" />
        <Viewbox Grid.Row="5" Margin="20,0 " HorizontalAlignment="Left">
            <WrapPanel>
                <Label Content="Prijs" HorizontalContentAlignment="Left"></Label>
                <Label Margin="20,0,0,0" Foreground="Red"  Content="{Binding PriceError}" HorizontalContentAlignment="Left"></Label>
            </WrapPanel>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="2" Margin="30,0 " HorizontalAlignment="Left">
            <Label Foreground="Red" Content="{Binding DecisionError}" HorizontalContentAlignment="Left"></Label>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" Margin="20,0 " HorizontalAlignment="Left">
            <Label Content="Klantbeslissing" HorizontalContentAlignment="Left"></Label>
        </Viewbox>
        <TextBox TextWrapping="Wrap"  AcceptsReturn="True" Text="{Binding QuotationVM.Decision}" Grid.Column="2" BorderThickness="1" FontSize="16" Grid.ColumnSpan="2" Grid.Row="4" Padding="5" Margin="25,0" />

        <Grid Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Verzonden"/>
                    <CheckBox VerticalAlignment="Center" IsEnabled="{Binding IsSendable}" IsChecked="{Binding QuotationVM.IsSent}"/>
                    <Button Margin="20,0,0,0" HorizontalAlignment="Left" Background="#FFF4F4F5" Grid.Column="1"  Padding="20, 5" Command="{Binding SaveQuotationCommand}" Content="Opslaan" />
                </StackPanel>
            </Viewbox>
            <TextBox Text="{Binding QuotationVM.Price}" Margin="25,0,0,0" FontSize="16"  Padding="5" />
            <Viewbox Grid.Column="2" Margin="30,0">
                <StackPanel Orientation="Horizontal">
                    <Button Background="#FFF4F4F5"  Padding="20, 5" Command="{Binding AcceptQuotationCommand}" Content="Accepteren" />
                    <Button Background="#FFF4F4F5" Margin="10, 0"  Padding="20, 0" Command="{Binding RejectQuotationCommand}" Content="Afwijzen"/>
                    <Button Background="#FFF4F4F5"   Padding="20, 0" Command="{Binding CancelJobCommand}" Content="Annuleren"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="7" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Top">
            <Button Background="#FFF4F4F5" Margin="20, 0, 20, 10"  Padding="20, 0" Command="{Binding NewQuotationCommand}">
                Nieuw
            </Button>
        </Viewbox>
    </Grid>
</Page>
