Festispec/Festispec/View/TemplateView/TemplateOverviewView.xaml

<Page x:Class="Festispec.View.TemplateView.TemplateOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.TemplateView"
      xmlns:components="clr-namespace:Festispec.View.Components"
      xmlns:model="clr-namespace:Festispec.Model"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TemplateOverviewView"
      DataContext ="{Binding TemplateOverview, Source={StaticResource Locator}}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <components:OverviewHeader x:Name="header" PageName="Templates" Grid.Row="0" />
        <components:OverviewSearchBar x:Name="searchBar" Grid.Row="1" ButtonText="Template Aanmaken" ButtonActionCommand="{Binding CreateButtonClickCommand}" SearchActionCommand="{Binding SearchButtonClickCommand}" SearchTextChangedCommand="{Binding SearchTextChangedCommand}" />

        <ListView Grid.Row="3" ItemsSource="{Binding Templates}" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Grid.Row="0" Text="{Binding TemplateName}" FontSize="40" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="{Binding TemplateDescription}" TextWrapping="Wrap" MaxHeight="200" Margin="0, 20" />
                        <Button Content="Aanmaken" Padding="5" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
