Festispec/Festispec/View/QuestionnaireView/ShowViews/QuestionnaireShowView.xaml

<Page x:Class="Festispec.ViewModel.QuestionnaireViewModels.QuestionnaireShowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.ViewModel.QuestionnaireViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionnaireShowView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Terug naar Opdracht" Grid.Column="1"/>
                <TextBlock Text="Titel" Grid.Column="2"/>
                <TextBlock Text="Laatste Weiziging datum" Grid.Column="3"/>
                <TextBlock Text="Locatie" Grid.Column="3" VerticalAlignment="Bottom"/>
                <Image Name="Logo" Grid.Column="4"/>



            </Grid>
        </Border>

        <ListBox Grid.Row="1">
            
        </ListBox>
    </Grid>

</Page>
