Festispec/Festispec/View/QuestionnaireView/QuestionnaireView.xaml

<Page x:Class="Festispec.View.QuestionnaireView.QuestionnaireView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.QuestionnaireView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionnaireView">


    <Grid Background="White">
        <Grid Background="Orange" HorizontalAlignment="Right" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Lettertype"/>
            <ComboBox Grid.Row="2" Margin="4, 1, 4, 1"/>
            <Label Grid.Row="3" Content="Lettergrootte"/>
            <Button Grid.Row="4" HorizontalAlignment="Left"/>
            <Button Grid.Row="4" HorizontalAlignment="Center"/>
            <Button Grid.Row="4" HorizontalAlignment="Right"/>
            <Label Grid.Row="5" Content="Letterkleur"/>
            <ComboBox Grid.Row="6"/>
            <Label Content="Afbeelding toevoegen" Grid.Row ="7"/>
            <ComboBox Grid.Row="8"/>
            <Label Content="Vraag invoegen" Grid.Row="9"/>
            <ComboBox Grid.Row="10"/>
            <Button Grid.Row="11" Content="Toevoegen"/>
            <Button Content="Opslaan" Grid.Row="13"/>

        </Grid>
    </Grid>
</Page>
