Festispec/Festispec/View/CustomerView/AddCustomerInfoView.xaml

<Page x:Class="Festispec.View.AddCustomerInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddCustomerInfoView"
      DataContext="{Binding AddCustomerInfo, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Klant Aanmaken"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center" MaxWidth="200">
                <Image Source="/Images/festispec_logo.png"></Image>
            </Viewbox>
        </Grid>

        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Klant" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        <Grid Margin="20,10,20,10" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="Klant"/>
            </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="KvK"/>
            </Viewbox>
            <Viewbox Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Vestigingsnummer"/>
            </Viewbox>
            <TextBox Text="{Binding Customer.Name}" Grid.Row="2" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" FontStretch="UltraExpanded"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,20,0" Tag="Naam..."/>
            <TextBox Text="{Binding Customer.KvK}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="123456789..."  Margin="0,5,20,0" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding Customer.BranchNumber}" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="123456789..." Margin="0,5,0,0" Grid.Column="2" Grid.Row="2"/>
        </Grid>

        <Rectangle Grid.Row="3" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="3" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Adres" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        <Grid Margin="20,10,20,10" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="Postcode"/>
            </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="Huisnummer"/>
            </Viewbox>
            <Viewbox Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Toevoeging"/>
            </Viewbox>
            <Viewbox Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Straatnaam"/>
            </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Plaatsnaam"/>
            </Viewbox>

            <TextBox Text="{Binding Customer.PostalCode}" Grid.Row="2" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" FontStretch="UltraExpanded"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,20,0" Tag="1234AB..."/>
            <TextBox Text="{Binding Customer.HouseNumber}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="12..."  Margin="0,5,20,0" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding Customer.Addition}" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="A..." Margin="0,5,0,0" Grid.Column="2" Grid.Row="2"/>
            <TextBox Grid.Row="4" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" FontStretch="UltraExpanded"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,20,0" Tag="Straatlaan..."/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" FontStretch="UltraExpanded"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,20,0" Tag="Den Bosch..."/>

        </Grid>
        <Viewbox Grid.Row="5">
            <Button Background="#FFF4F4F5" Margin="0, 5, 0, 10" Padding="20, 0" Command="{Binding NextPageCommand}">
                Volgende
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="5" HorizontalAlignment="Right">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <WrapPanel Orientation="Vertical">
                    <Label BorderThickness="1" Background="Black" BorderBrush="Black"/>
                    <Label Content="Klantgegevens"/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Label BorderThickness="1" Background="White" BorderBrush="Black"/>
                    <Label Content=" Contact Klant "/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Label BorderThickness="1" Background="White" BorderBrush="Black"/>
                    <Label Content="Contactpersoon"/>
                </WrapPanel>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Page>
