Festispec/Festispec/View/CustomerView/AddContactInfoView.xaml

<Page x:Class="Festispec.View.AddContactInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContactInfoView"
      DataContext="{Binding AddContactInfo, Source={StaticResource Locator} }">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="7.2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Klant Aanmaken"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.RowSpan="3" Grid.Column="3" Grid.Row="0" Stretch="Uniform" VerticalAlignment="Center"  HorizontalAlignment="Center" MaxWidth="200">
                <Button Margin="50" Background="White" Click="Button_Click" BorderThickness="0" VerticalContentAlignment="Center">
                    <Image  x:Name="CustomerLogo" Source="{Binding CustomerVM.Logo, Mode=TwoWay}"></Image>
                </Button>
            </Viewbox>
        </Grid>

        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Contact" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        <Grid Margin="20,20,20,10" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Height="15" Text="Telefoon"/>
            </Viewbox>
            <Viewbox VerticalAlignment="Bottom"  Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left" >
                <TextBlock VerticalAlignment="Bottom" Height="15" Text="Email"/>
            </Viewbox>
            <Viewbox  Grid.Row="4" HorizontalAlignment="Left">
                <TextBlock Height="15" VerticalAlignment="Bottom" Text="Website" />
            </Viewbox>
            <TextBox TabIndex="0" Text="{Binding CustomerVM.Telephone}" Grid.Row="1" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" FontStretch="UltraExpanded"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  Tag="0123456789..."/>
            <TextBox TabIndex="1" Text="{Binding CustomerVM.Email}" Style="{StaticResource placeHolder}" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Naam@Adres.nl..." Grid.Column="0" Grid.Row="3"/>
            <TextBox TabIndex="2" Text="{Binding CustomerVM.Website}" Style="{StaticResource placeHolder}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="Www.JouwWebsite.nl..."  Grid.Row="5"/>
            <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0">
                <Label  Content="{Binding TelephoneError}" Foreground="Red"  FontSize="20"  VerticalContentAlignment="Center"  VerticalAlignment="Center"  />
            </Viewbox>
            <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="20,0">
                <Label  Content="{Binding EmailError}" Foreground="Red" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
        </Grid>

        <Viewbox Grid.Row="5" HorizontalAlignment="Right">
            <Button Background="#FFF4F4F5" Margin="0, 5, 10, 10" Padding="20, 0" Command="{Binding NextPageCommand}">
                Volgende
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="5" HorizontalAlignment="Center">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <WrapPanel Orientation="Vertical">
                    <Label BorderThickness="1" Background="White" BorderBrush="Black"/>
                    <Label Content="Klantgegevens"/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Label BorderThickness="1" Background="Black" BorderBrush="Black"/>
                    <Label Content=" Contact Klant "/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Label BorderThickness="1" Background="White" BorderBrush="Black"/>
                    <Label Content="Contactpersoon"/>
                </WrapPanel>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Page>
