Festispec/Festispec/View/CustomerView/ContactPersonListView.xaml

<Page x:Class="Festispec.View.CustomerView.ContactPersonList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.CustomerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactPersonView"
      DataContext="{Binding ContactPersons, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="7.2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock  Foreground="Black" FontWeight="Bold" Text="Klant" />
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center" MaxWidth="200">
                <Image Source="/Images/festispec_logo.png"></Image>
            </Viewbox>
        </Grid>

        <Border BorderThickness="0" x:Name="SizeHelperPanel" Grid.Row="2" Padding="20">
            <ListBox BorderThickness="0" x:Name="CustomerList" SelectedItem="{Binding SelectedContact}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CustomerVM.Contacts}"  VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=SizeHelperPanel}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid MaxHeight="150" MaxWidth="{Binding Path=ActualWidth, ElementName=CustomerList}" HorizontalAlignment="Stretch" Background="#FFF4F4F5" Margin="5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="White" Grid.RowSpan="6" Grid.Row="1" Width="10"/>
                            <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock Height="15" Text="Naam"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock Height="15" Text="Notitie"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Left" >
                                <TextBlock VerticalAlignment="Bottom" Height="15" Text="Email"/>
                            </Viewbox>
                            <Viewbox  Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1">
                                <TextBlock Height="15" VerticalAlignment="Bottom" Text="Telefoon" />
                            </Viewbox>
                            <DockPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="5">
                                <TextBox Text="{Binding Note}" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="0,5,0,0"  Tag="0123456789..."/>

                            </DockPanel>
                            <TextBox Text="{Binding Name}" Grid.Row="2"  VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Tag="0123456789..."/>
                            <TextBox Text="{Binding Email}"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4"/>
                            <TextBox Text="{Binding Telephone}" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="6"/>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Border>

        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Contactpersonen" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Grid.Row="1" Margin="20,0">
            <StackPanel>
                <Label></Label>
                <Button Padding="10,5" Margin="10" Background="White" Command="{Binding CreateContactPersonCommand}">
                    Nieuw contactpersoon
                </Button>
                <Label></Label>
            </StackPanel>
        </Viewbox>


        <Viewbox Grid.Row="5" HorizontalAlignment="Right">
            <Button  Background="#FFF4F4F5" Padding="10,5" Margin="40,10" Command="{Binding SaveContactPersonCommand}">
                Contactpersoon opslaan
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="5" HorizontalAlignment="Center">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Button Background="White" BorderThickness="0" Command="{Binding ShowCustomerInfoCommand}">
                    <WrapPanel Orientation="Vertical">
                        <Label BorderThickness="1" Background="White" BorderBrush="Black"/>
                        <Label Content="Klantgegevens"/>
                    </WrapPanel>
                </Button>
                <Button Background="White" BorderThickness="0" Command="{Binding ShowContactInfoCommand}">
                    <WrapPanel Orientation="Vertical" Margin="10,0,10,0">
                        <Label BorderThickness="1" Background="White" BorderBrush="Black"/>
                        <Label Content=" Contact Klant "/>
                    </WrapPanel>
                </Button>
                <Button Background="White" BorderThickness="0">
                    <WrapPanel Orientation="Vertical" Margin="0,0,10,0">
                        <Label BorderThickness="1" Background="Black" BorderBrush="Black"/>
                        <Label Content="Contactpersoon"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Page>
