Festispec/Festispec/View/CustomerView/ContactInfoView.xaml

<Page x:Class="Festispec.View.CustomerView.ContactInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.CustomerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactInfoView"
      DataContext="{Binding CustomerInfo, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="7.2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Klant"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center" MaxWidth="200">
                <Image Source="/Images/festispec_logo.png"></Image>
            </Viewbox>
        </Grid>
        
        

        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Contact" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Grid.Row="1" Margin="20,0">
            <StackPanel>
                <Label></Label>
                <Button Background="White" Padding="10,0" Command="{Binding ShowAddJobCommand}">
                    Nieuwe opdracht
                </Button>
                <Label></Label>
            </StackPanel>
        </Viewbox>
        <Grid Margin="20,20,20,10" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Height="15" Text="Telefoon"/>
            </Viewbox>
            <Viewbox VerticalAlignment="Bottom"  Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left" >
                <TextBlock VerticalAlignment="Bottom" Height="15" Text="Email"/>
            </Viewbox>
            <Viewbox  Grid.Row="4" HorizontalAlignment="Left">
                <TextBlock Height="15" VerticalAlignment="Bottom" Text="Website" />
            </Viewbox>
            <TextBox Text="{Binding CustomerVM.Telephone}" Grid.Row="1"  FontSize="20" VerticalContentAlignment="Center" FontStretch="UltraExpanded"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
            <TextBox Text="{Binding CustomerVM.Email}"  FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3"/>
            <TextBox Text="{Binding CustomerVM.Website}"  FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
        </Grid>


        <Viewbox Grid.Row="5" HorizontalAlignment="Right">
            <Button  Background="#FFF4F4F5" Margin="10" Padding="20, 0" Command="{Binding SaveCustomerCommand}">
                Wijzigingen opslaan
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="5" HorizontalAlignment="Center">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Button Background="White" BorderThickness="0" Command="{Binding ShowCustomerInfoCommand}">
                    <WrapPanel Orientation="Vertical">
                        <Label BorderThickness="1" Background="White" BorderBrush="Black"/>
                        <Label Content="Klantgegevens"/>
                    </WrapPanel>
                </Button>
                <Button Background="White" BorderThickness="0">
                    <WrapPanel Orientation="Vertical" Margin="10,0,10,0">
                        <Label BorderThickness="1" Background="Black" BorderBrush="Black"/>
                        <Label Content=" Contact Klant "/>
                    </WrapPanel>
                </Button>
                <Button Background="White" BorderThickness="0" Command="{Binding ShowContactPeopleCommand}">
                    <WrapPanel Orientation="Vertical" Margin="0,0,10,0">
                        <Label BorderThickness="1" Background="White" BorderBrush="Black"/>
                        <Label Content="Contactpersoon"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Page>
