Festispec/Festispec/View/CustomerView/CustomerListView.xaml

<Page x:Class="Festispec.View.CustomerView.CustomerListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.CustomerView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
        DataContext="{Binding CustomerList, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.48*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Klanten"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center" MaxWidth="200">
                <Image Source="/Images/festispec_logo.png"></Image>
            </Viewbox>

        </Grid>

        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Padding="10,0" Text="{Binding FilterCustomer}" VerticalContentAlignment="Center" FontSize="20" Margin="100,15,20,15"  BorderThickness="0"/>
            <Button  HorizontalAlignment="Right" Command="{Binding SearchCustomer}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="40" Margin="10,20,30,20" Source="/Images/Search.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Viewbox HorizontalAlignment="Center" Grid.Column="1" >
                <Button Padding="10,5" Margin="15" Background="White" Command="{Binding ShowAddCustomerCommand}">
                    Klant aanmaken
                </Button>
            </Viewbox>
        </Grid>


        <Viewbox Grid.Row="1" HorizontalAlignment="Right">

        </Viewbox>

        <Viewbox Grid.Row="3" Stretch="Uniform" HorizontalAlignment="Left">
            <TextBlock Margin="20,0,0,0" Padding="5" Text="Zoek Resultaten"  Foreground="Black" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox  Grid.Row="3" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center">
            <WrapPanel Margin="0,0,20,0">
                <TextBlock Margin="10" Text="Sorteren op:"  Foreground="Black"/>
                <ComboBox Margin="10" Width="120" Height="20" Background="Yellow" SelectedItem="{Binding SelectedBox}">
                    <ComboBoxItem Content="Naam oplopend"/>
                    <ComboBoxItem Content="Naam aflopend"/>
                    <ComboBoxItem Content="KvK oplopend"/>
                    <ComboBoxItem Content="KvK aflopend"/>
                </ComboBox>
            </WrapPanel>
        </Viewbox>

        <Border x:Name="SizeHelperPanel" Grid.Row="5" Margin="40,0">
            <ListBox x:Name="CustomerList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FilteredCustomers}" SelectedItem="{Binding SelectedCustomer}" BorderThickness="0" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=SizeHelperPanel}">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Grid MaxHeight="70" Width="{Binding Path=ActualWidth, ElementName=CustomerList}" Background="#FFF4F4F5" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Margin="20,0,0,0" Grid.Column="0">
                                <Image Margin="40" Source="{Binding Logo}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <Label Margin="10" HorizontalContentAlignment="Right" Content="Klantnaam:" FontWeight="Bold" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Margin="10" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                                <Label HorizontalContentAlignment="Left" Content="{Binding Name}" VerticalAlignment="Center" />
                            </Viewbox>
                            <Viewbox Grid.Column="3">
                                <Label Margin="10" Content="Kvk-nummer:" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" />
                            </Viewbox>
                            <Viewbox Grid.Column="4" HorizontalAlignment="Left">
                                <Label Margin="10" HorizontalContentAlignment="Left" Content="{Binding KvK}" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>

