Festispec/Festispec/View/CustomerView/CustomerListView.xaml

<Page x:Class="Festispec.View.CustomerView.CustomerListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.CustomerView"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:components="clr-namespace:Festispec.View.Components"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
        DataContext="{Binding CustomerList, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.48*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Klanten"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center" MaxWidth="200">
                <Image Source="/Images/festispec_logo.png"></Image>
            </Viewbox>

        </Grid>

        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <components:OverviewSearchBar x:Name="searchBar" Grid.Row="1" ButtonActionCommand="{Binding ShowAddCustomerCommand}" ButtonText="Nieuwe klant" SearchActionCommand="{Binding SearchButtonClickCommand}" SearchTextChangedCommand="{Binding SearchTextChangedCommand}" />



        <Viewbox Grid.Row="1" HorizontalAlignment="Right">

        </Viewbox>

        <Viewbox Grid.Row="3" Stretch="Uniform" HorizontalAlignment="Left">
            <TextBlock Margin="20,0,0,0" Padding="5" Text="Zoek Resultaten"  Foreground="Black" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox  Grid.Row="3" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center">
            <WrapPanel Margin="0,0,20,0">
                <TextBlock Margin="10" VerticalAlignment="Center" Text="Sorteren op:"  Foreground="Black"/>
                <ComboBox Name="controlMode" SelectedIndex="0" Margin="10"  Background="White" Style="{ StaticResource ComboBoxFlatStyle }">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortChangedCommand}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <Binding ElementName="controlMode" Path="SelectedIndex" />
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="Naam (oplopend)"/>
                    <ComboBoxItem Content="Naam (aflopend)"/>
                    <ComboBoxItem Content="KvK nummer (oplopend)"/>
                    <ComboBoxItem Content="KvK nummer (aflopend)"/>
                </ComboBox>
            </WrapPanel>
        </Viewbox>

        <Border x:Name="SizeHelperPanel" Grid.Row="5" Margin="40,0">
            <ListBox x:Name="CustomerList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FilteredCustomers}" SelectedItem="{Binding SelectedCustomer}" BorderThickness="0" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=SizeHelperPanel}">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Grid MaxHeight="70" Width="{Binding Path=ActualWidth, ElementName=CustomerList}" Background="#FFF4F4F5" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Margin="20,0,0,0" Grid.Column="0">
                                <Image Margin="40" Source="{Binding Logo}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <Label Margin="10" HorizontalContentAlignment="Right" Content="Klantnaam:" FontWeight="Bold" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Margin="10" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                                <Label HorizontalContentAlignment="Left" Content="{Binding Name}" VerticalAlignment="Center" />
                            </Viewbox>
                            <Viewbox Grid.Column="3">
                                <Label Margin="10" Content="KvK:" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" />
                            </Viewbox>
                            <Viewbox Grid.Column="4" HorizontalAlignment="Left">
                                <Label Margin="10" HorizontalContentAlignment="Left" Content="{Binding Branchnumber}" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Grid.Column="5">
                                <Label Margin="10" Content="Vestigingnr:" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" />
                            </Viewbox>
                            <Viewbox Grid.Column="6" HorizontalAlignment="Left">
                                <Label Margin="10" HorizontalContentAlignment="Left" Content="{Binding Branchnumber}" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>

