Festispec/Festispec/View/CustomerView/CustomerInfoView.xaml

<Page x:Class="Festispec.View.CustomerView.CustomerInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.CustomerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowCustomerInfo"
      DataContext ="{Binding CustomerInfo, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" >
                <TextBlock Text="Klant"  Foreground="Black" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.RowSpan="3" Grid.Column="3" Grid.Row="0" Stretch="Uniform" VerticalAlignment="Center"  HorizontalAlignment="Center" MaxWidth="200">
                <Button Margin="50" Background="White" Click="Button_Click" BorderThickness="0" VerticalContentAlignment="Center">
                    <Image  x:Name="CustomerLogo" Source="{Binding CustomerVM.Logo, Mode=TwoWay}"></Image>
                </Button>
            </Viewbox>
        </Grid>

        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Klant" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Grid.Row="1" Margin="20,0">
            <StackPanel>
                <Label></Label>
                <Button Background="White" Padding="10,5" Margin="10" Command="{Binding ShowAddJobCommand}">
                    Nieuwe opdracht
                </Button>
                <Label></Label>
            </StackPanel>
        </Viewbox>
        <Grid Margin="20,10,20,10" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="Klant"/>
            </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="KvK"/>
            </Viewbox>
            <Viewbox Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding CustomerVM.Name}" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center"   VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,20,0"/>
            <TextBox Text="{Binding CustomerVM.KvK}" IsReadOnly="True" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center"   Margin="0,5,20,0" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding CustomerVM.Branchnumber}" IsReadOnly="True" FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center"   Margin="0,5,20,0" Grid.Column="1" Grid.Row="2"/>

        </Grid>

        <Rectangle Grid.Row="3" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
        <Viewbox  Grid.Row="3" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Padding="20,10,10,10" Text="Adres" RenderTransformOrigin="0.839,0.839"/>
        </Viewbox>
        
        <Grid Margin="20,10,20,10" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="Postcode"/>
            </Viewbox>
            <Viewbox Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="Huisnummer"/>
            </Viewbox>
            <Viewbox Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Toevoeging"/>
            </Viewbox>
            <Viewbox Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Straatnaam"/>
            </Viewbox>
            <Viewbox Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Bottom" Text="Plaatsnaam"/>
            </Viewbox>

            <TextBox Text="{Binding CustomerVM.PostalCode}" IsReadOnly="True" Grid.Row="4" Grid.Column="1"  FontSize="20" VerticalContentAlignment="Center" FontStretch="UltraExpanded"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,20,0" Tag="1234AB..."/>
            <TextBox Text="{Binding CustomerVM.HouseNumber}"  FontSize="20" FontStretch="UltraExpanded" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="12..."  Margin="0,5,20,0" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding CustomerVM.Addition}"  FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Tag="A..." Margin="0,5,0,0" Grid.Column="2" Grid.Row="2"/>
            <TextBox Text="{Binding CustomerVM.Streetname}" Grid.Row="2"  FontSize="20" VerticalContentAlignment="Center" FontStretch="UltraExpanded"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,20,0" Tag="Straatlaan..."/>
            <TextBox Text="{Binding CustomerVM.City}" Grid.Row="4" Grid.Column="0"  FontSize="20" VerticalContentAlignment="Center" FontStretch="UltraExpanded"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,20,0" Tag="Den Bosch..."/>

        </Grid>
        <Viewbox Grid.Row="5" HorizontalAlignment="Right">
            <Button  Background="#FFF4F4F5" Padding="10,5" Margin="40,10" Command="{Binding SaveCustomerCommand}">
                Wijzigingen opslaan
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="5" HorizontalAlignment="Center">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Button Background="White" BorderThickness="0" >
                    <WrapPanel Orientation="Vertical">
                        <Label BorderThickness="1" Background="Black" BorderBrush="Black"/>
                        <Label Content="Klantgegevens"/>
                    </WrapPanel>
                </Button>
                <Button Background="White" BorderThickness="0" Command="{Binding ShowContactInfoCommand}">
                    <WrapPanel Orientation="Vertical" Margin="10,0,10,0">
                        <Label BorderThickness="1" Background="White" BorderBrush="Black"/>
                        <Label Content=" Contact Klant "/>
                    </WrapPanel>
                </Button>
                <Button Background="White" BorderThickness="0" Command="{Binding ShowContactPeopleCommand}">
                    <WrapPanel Orientation="Vertical" Margin="0,0,10,0">
                        <Label BorderThickness="1" Background="White" BorderBrush="Black"/>
                        <Label Content="Contactpersoon"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Page>
