Festispec/Festispec/View/InspectionFormView/EditViews/InspectionFromEditView.xaml

<Page x:Class="Festispec.View.QuestionnaireView.QuestionnaireView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.QuestionnaireView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionnaireView">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Orange" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Lettertype"/>
            <ComboBox Grid.Row="2" Margin="4, 1, 4, 1"/>
            <Label Grid.Row="3" Content="Lettergrootte"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"/>
                <Button Grid.Column="3"/>
                <Button Grid.Column="5"/>
            </Grid>
            
            <Label Grid.Row="5" Content="Letterkleur"/>
            <ComboBox Grid.Row="6"/>
            <Label Content="Afbeelding toevoegen" Grid.Row ="7"/>
            <ComboBox Grid.Row="8"/>
            <Label Content="Vraag invoegen" Grid.Row="9"/>
            <ComboBox Grid.Row="10"/>
            <Button Grid.Row="11" Content="Toevoegen"/>
            <Button Content="Opslaan" Grid.Row="13"/>

        </Grid>

        
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Terug naar Opdracht" Grid.Column="1"/>
                    <TextBox Text="Titel" Grid.Column="2"/>
                    <TextBlock Text="Laatste Weiziging datum" Grid.Column="3"/>
                    <TextBlock Text="Locatie" Grid.Column="3" VerticalAlignment="Bottom"/>
                    <Image Name="Logo" Grid.Column="4"/>
                    


                </Grid>
                </Border>

            <ListBox Grid.Row="1">
                
            </ListBox>
            </Grid>
        
    </Grid>
</Page>
