Festispec/Festispec/View/RichTextEditor/RichTextEditorView.xaml

<Window x:Class="Festispec.View.RichTextEditor.RichTextEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.View.RichTextEditor"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModel="clr-namespace:Festispec.ViewModel.RichTextEditor"
        mc:Ignorable="d"
        DataContext="{Binding RichTextEditor, Source={StaticResource Locator}}"
        Title="RichTextEditorView" Height="450" Width="800">
    <Window.Resources>
        <ViewModel:MultiConverter x:Key="MultiConverter" />
        <ViewModel:DocumentDesignerViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding RichTextEditor, Source={StaticResource Locator}}">
            <local:DocumentDesigner x:Name="documentDesigner" DesignerContent="{Binding Content, Mode=TwoWay}" />
        </Grid>
            
        <StackPanel Grid.Row="0" Grid.Column="1">
            <!-- Mode -->
            <StackPanel>
                <Label Content="Mode" FontWeight="Bold" />
                <ComboBox Name="controlMode" SelectedIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ModeChangedCommand}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding ElementName="documentDesigner" />
                                        <Binding ElementName="controlMode" Path="SelectedIndex" />
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="Weergeven" />
                    <ComboBoxItem Content="Design" />
                    <ComboBoxItem Content="HTML" />
                </ComboBox>
            </StackPanel>
            
            <!-- Type -->
            <StackPanel Visibility="{Binding IsEditable}">
                <Label Content="Lettertype" FontWeight="Bold" />
                <ComboBox Name="controlType">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FontTypeChangedCommand}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding ElementName="documentDesigner" />
                                        <Binding ElementName="controlType" Path="SelectedValue" />
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <System:String>Arial</System:String>
                    <System:String>Roboto</System:String>
                </ComboBox>
            </StackPanel>

            <!-- Grootte -->
            <StackPanel Visibility="{Binding IsEditable}">
                <Label Content="Lettergrootte" FontWeight="Bold" />
                <TextBox Name="controlSize" Text="">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FontSizeChangedCommand}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding ElementName="documentDesigner" />
                                        <Binding ElementName="controlSize" Path="Text" />
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <!-- Style-->
            <Label Content="Styling" FontWeight="Bold" />
            <StackPanel Visibility="{Binding IsEditable}" Orientation="Horizontal">
                <Button Name="controlBold" Content="Bold" Command="{Binding ApplyStyleCommand}" Tag="Bold">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="documentDesigner" />
                            <Binding ElementName="controlBold" Path="Tag" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Name="controlItalic" Content="Italic" Command="{Binding ApplyStyleCommand}" Tag="Italic">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="documentDesigner" />
                            <Binding ElementName="controlItalic" Path="Tag" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Name="controlUnderline" Content="Underline" Command="{Binding ApplyStyleCommand}" Tag="Underline">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="documentDesigner" />
                            <Binding ElementName="controlUnderline" Path="Tag" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

            <!-- Align -->
            <Label Content="Alignment" FontWeight="Bold" />
            <StackPanel Visibility="{Binding IsEditable}" Orientation="Horizontal">
                <Button Name="controlAlignLeft" Content="Links" Command="{Binding ApplyAlignmentCommand}" Tag="JustifyLeft">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="documentDesigner" />
                            <Binding ElementName="controlAlignLeft" Path="Tag" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Name="controlAlignCenter" Content="Midden" Command="{Binding ApplyAlignmentCommand}" Tag="JustifyCenter">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="documentDesigner" />
                            <Binding ElementName="controlAlignCenter" Path="Tag" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Name="controlAlignRight" Content="Rechts" Command="{Binding ApplyAlignmentCommand}" Tag="JustifyRight">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="documentDesigner" />
                            <Binding ElementName="controlAlignRight" Path="Tag" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

            <!-- Image -->
            <Label Content="Afbeelding invoegen" FontWeight="Bold" />
            <Grid Visibility="{Binding IsEditable}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="controlAfbeelding" Grid.Column="0" Text="https://cdn.pixabay.com/photo/2013/07/12/17/47/test-pattern-152459_960_720.png" />
                <Button Content="Add" Grid.Column="1" Command="{Binding AddImageCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="documentDesigner" />
                            <Binding ElementName="controlAfbeelding" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            
            <!-- Test -->
            <Label Content="Test" FontWeight="Bold" />
            <Grid>
                <Button Name="controlTest" Content="Test" Command="{Binding TestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="documentDesigner" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
