Festispec/Festispec/View/InspectionFormView/InspectionFormEditView.xaml

<Page x:Class="Festispec.View.InspectionFormView.InspectionFormEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.InspectionFormView"
      xmlns:data="clr-namespace:Festispec.Model"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionnaireView"
      DataContext="{Binding InspectionForm, Source={StaticResource Locator}}"
      x:Name="EditPage"
      >
    
    <Page.Resources>

        <SolidColorBrush x:Key="ButtonHover" Color="Gray" Opacity="0.8"/>

        <DataTemplate x:Key="OpenQuestionEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="#FFF4F4F5" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" ContentStringFormat="NR. {0} open vraag"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                        <Label  Content="{Binding Path=FirstErrorMessage}" Foreground="Red"  FontSize="20"  VerticalContentAlignment="Center"  VerticalAlignment="Center"  />
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBox Background="{x:Null}" Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Image Source="{Binding Image}"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Button Command="{Binding ImageButton}" Margin="30, 30, 30, 30">
                            <Image Source="{Binding EditImage}"/>
                        </Button>
                    </Viewbox>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PictureQuestionEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="#FFF4F4F5" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" ContentStringFormat="NR. {0} foto vraag"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                        <Label  Content="{Binding Path=FirstErrorMessage}" Foreground="Red"  FontSize="20"  VerticalContentAlignment="Center"  VerticalAlignment="Center"  />
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBox Background="{x:Null}" Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Button Command="{Binding ImageButton}" Margin="30, 30, 30, 30">
                            <Image Source="{Binding EditImage}"/>
                        </Button>
                    </Viewbox>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="#FFF4F4F5" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" ContentStringFormat="NR. {0} tekst"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                        <Label  Content="{Binding Path=FirstErrorMessage}" Foreground="Red"  FontSize="20"  VerticalContentAlignment="Center"  VerticalAlignment="Center"  />
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBox Background="{x:Null}" Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Button Command="{Binding ImageButton}" Margin="30, 30, 30, 30">
                            <Image Source="{Binding EditImage}"/>
                        </Button>
                    </Viewbox>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MultipleChoiceQuestionEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid x:Name="QuestionBox" Background="#FFF4F4F5" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="316">
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="0.5*"/>
                       <ColumnDefinition Width="3.2*"/>
                       <ColumnDefinition Width="1.25*"/>
                       <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="2*" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontWeight="Bold" FontSize="80" VerticalAlignment="Center" ContentStringFormat="NR. {0} meerkeuze vraag"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                        <Label  Content="{Binding Path=FirstErrorMessage}" Foreground="Red"  FontSize="20"  VerticalContentAlignment="Center"  VerticalAlignment="Center"  />
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBox Background="{x:Null}" Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Right">
                        <Label  Content="{Binding Path=SecondErrorMessage}" Foreground="Red"  FontSize="20"  VerticalContentAlignment="Center"  VerticalAlignment="Center"  />
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Button Command="{Binding ImageButton}" Margin="30, 30, 30, 30">
                            <Image Source="{Binding EditImage}"/>
                        </Button>
                    </Viewbox>


                    <Viewbox Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Aantal vragen:" HorizontalAlignment="Left" Grid.Column="0" FontSize="40"/>
                            <ComboBox SelectedValue="{Binding Path=MultipleAnwsersAmount, Mode=TwoWay}" FontSize="40" HorizontalAlignment="Right" Grid.Column="1">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="{x:Type sys:Int32}">
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>3</sys:Int32>
                                        <sys:Int32>4</sys:Int32>
                                        <sys:Int32>5</sys:Int32>
                                        <sys:Int32>6</sys:Int32>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </Grid>
                    </Viewbox>
                    
                    <ListBox Grid.Row="5" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding PossibleAnwsers}" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Background="White">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Grid Background="#FFF4F4F5" VerticalAlignment="Stretch" Margin="1" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                    <Label Content="{Binding AnwserNumber}" Grid.Column="0" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding AnwserTextString}" Grid.Column="1" HorizontalAlignment="Stretch" Background="White" TextWrapping="Wrap" AcceptsReturn="False" MaxLength="150"/>
                                </Grid>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                        
                    </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ScaleQuestionEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid x:Name="StandardView"  Background="#FFF4F4F5" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="316">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="2*" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontSize="120" FontWeight="Bold" VerticalAlignment="Center" ContentStringFormat="NR. {0} schaal vraag"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                        <Label  Content="{Binding Path=FirstErrorMessage}" Foreground="Red"  FontSize="20"  VerticalContentAlignment="Center"  VerticalAlignment="Center"  />
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBox Background="{x:Null}" Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Button Command="{Binding ImageButton}" Margin="30, 30, 30, 30">
                            <Image Source="{Binding EditImage}"/>
                        </Button>
                    </Viewbox>
                    <Viewbox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
                    <Grid MinWidth="{Binding Path=ActualWidth, ElementName=StandardView}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                            <Viewbox Grid.Row="2" Grid.Column="1" >
                                <Label Content="Minimale waarde" FontSize="20"/>
                            </Viewbox>
                            <Viewbox x:Name="MinValueKey" Grid.Column="1" Grid.Row ="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <xctk:IntegerUpDown  Value="{Binding Path=BottomValue}" MinWidth="{Binding Path = ActualWidth, ElementName=MinValueKey}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Watermark="Minimale waarde" Minimum="1" Maximum="995" ClipValueToMinMax="True" FormatString="G" Increment="5" FontSize="20"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="3">
                                <Label Content="Maximale waarde" FontSize="20"/>
                            </Viewbox>
                            <Viewbox x:Name="MaxValueKey" Grid.Column="3" Grid.Row ="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <xctk:IntegerUpDown   Value="{Binding Path=TopValue}" MinWidth="{Binding Path = ActualWidth, ElementName=MaxValueKey}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Watermark="Maximale waarde" Minimum="5" Maximum="1000" ClipValueToMinMax="True" FormatString="G" Increment="5" FontSize="20"/>
                        </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="5">
                                <Label Content="Aantal mogelijkheden" FontSize="20"/>
                            </Viewbox>
                            <Viewbox Grid.Column="5" Grid.Row ="3">
                                <ComboBox SelectedValue="{Binding Path=ScaleSize, Mode=TwoWay}" FontSize="20">
                                    <ComboBox.ItemsSource>
                                        <x:Array Type="{x:Type sys:Int32}">
                                            <sys:Int32>5</sys:Int32>
                                            <sys:Int32>6</sys:Int32>
                                            <sys:Int32>7</sys:Int32>
                                            <sys:Int32>8</sys:Int32>
                                            <sys:Int32>9</sys:Int32>
                                            <sys:Int32>10</sys:Int32>
                                        </x:Array>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                        </Viewbox>
                    </Grid>
                    </Viewbox>
                </Grid>
                
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TableQuestionEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="#FFF4F4F5" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="316">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="0.7*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="5"/>
                        <RowDefinition Height="1*" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" ContentStringFormat="NR. {0} tabel vraag"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                        <Label  Content="{Binding Path=FirstErrorMessage}" Foreground="Red"  FontSize="20"  VerticalContentAlignment="Center"  VerticalAlignment="Center"  />
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBox Background="{x:Null}" Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Button Command="{Binding ImageButton}" Margin="30, 30, 30, 30">
                            <Image Source="{Binding EditImage}"/>
                        </Button>
                    </Viewbox>

                    <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Aantal kolomen:" HorizontalAlignment="Left" Grid.Column="0" FontSize="40"/>
                            <ComboBox SelectedValue="{Binding Path=MultipleAnwsersAmount, Mode=TwoWay}" FontSize="40" HorizontalAlignment="Right" Grid.Column="1">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="{x:Type sys:Int32}">
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>3</sys:Int32>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </Grid>
                    </Viewbox>

                    <ListBox Grid.Row="5" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding PossibleAnwsers}" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Background="White">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#FFF4F4F5" VerticalAlignment="Stretch" Margin="1" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="13*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding AnwserNumber}" Grid.Column="0" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding AnwserTextString}" Grid.Column="1" HorizontalAlignment="Stretch" Background="White" TextWrapping="Wrap" AcceptsReturn="False" MaxLength="50"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </DataTemplate>


        <local:QuestionDataTemplateSelector x:Key="QuestionTemplateSelector"/>
    
    </Page.Resources>

    


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.6" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <Button Command="{Binding QuestionUpCommand}" Background="{x:Null}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray" TargetName="ButtonBackground" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Image Source="/Images/QuestionUpLogo.png"/>
                    </Button>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <Button Command="{Binding QuestionDownCommand}" Background="{x:Null}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray" TargetName="ButtonBackground" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Image Source="/Images/QuestionDownLogo.png"/>
                    </Button>
                </Viewbox>
                <Viewbox Grid.Column="4">
                    <Button Command="{Binding DeleteQuestionCommand}" Background="{x:Null}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray" TargetName="ButtonBackground" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Image Source="/Images/DeleteQuestionLogo.png"/>
                    </Button>
                </Viewbox>
            </Grid>
            <Label Content="Element invoegen" FontWeight="Bold" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="17"/>
            <Button Grid.Row="4" Command="{Binding AddTextCommand}" Margin="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray" TargetName="ButtonBackground" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid Width="{Binding ActualWidth, ElementName=mvButton}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/AddQuestionBox.png" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Content="Tekst toevoegen" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                </Grid>
            </Button>
            <Button Grid.Row="5" Command="{Binding AddOpenQuestionCommand}" Margin="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray" TargetName="ButtonBackground" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid Width="{Binding ActualWidth, ElementName=mvButton}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/AddQuestionBox.png" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Content="Open vraag" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                </Grid>
            </Button>
            <Button Grid.Row="6" Command="{Binding AddPictureQuestionCommand}" Margin="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray" TargetName="ButtonBackground" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid Width="{Binding ActualWidth, ElementName=mvButton}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/AddQuestionBox.png" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Content="Foto vraag" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                </Grid>
            </Button>
            <Button Grid.Row="7" Command="{Binding AddScaleQuestionCommand}" Margin="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray" TargetName="ButtonBackground" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid Width="{Binding ActualWidth, ElementName=mvButton}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/AddQuestionBox.png" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Content="Schaal vraag" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                </Grid>
            </Button>
            <Button Grid.Row="8" Command="{Binding AddMultipleChoiceQuestionCommand}" Margin="1" x:Name="mvButton">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray" TargetName="ButtonBackground" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid Width="{Binding ActualWidth, ElementName=mvButton}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/AddQuestionBox.png" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Content="Meerkeuze vraag" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                </Grid>
            </Button>
            <Button Grid.Row="9" Command="{Binding AddTableQuestionCommand}" Margin="1" x:Name="tButton">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray" TargetName="ButtonBackground" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid Width="{Binding ActualWidth, ElementName=tButton}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/AddQuestionBox.png" Grid.Column="1" HorizontalAlignment="Left"/> 
                    <Label Grid.Column="2" Content="Tabel vraag" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                </Grid>
            </Button>
            <Viewbox Grid.Row="11" HorizontalAlignment="Center">
                <Label  Content="{Binding Path=SaveError}" Foreground="Red"  FontSize="30"  VerticalContentAlignment="Center"  VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="11" HorizontalAlignment="Center">
                <Label  Content="{Binding Path=SaveMessage}" Foreground="Green"  FontSize="30"  VerticalContentAlignment="Center"  VerticalAlignment="Center"/>
            </Viewbox>

            <Button Command="{Binding SaveCommand}" Grid.Row="12">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray" TargetName="ButtonBackground" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid>
                    <Label Content="Opslaan" FontWeight="Bold" FontSize="20"/>
                </Grid>
            </Button>


        </Grid>

        
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding ToShowModeCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray" TargetName="ButtonBackground" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.4*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/CloseEditMode.png" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1"/>
                            <Label Grid.Column="1" Content="Editor afsluiten" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="10" Grid.Row="2"/>
                        </Grid>
                    </Button>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <Label  Content="{Binding Path=TitelError}" Foreground="Red"  FontSize="20"  VerticalContentAlignment="Center"  VerticalAlignment="Center"/>
                        </Viewbox> 
                        <TextBox Text="{Binding Path=Titel ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" FontSize="30" Background="{x:Null}"/>
                        <TextBox Text="{Binding Path=Description}" Grid.Row="1" FontSize="10"/>
                    </Grid>
                    
                    <Grid Grid.Column="3" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Laatste wijziging:" VerticalAlignment="Center" Grid.Row="0" FontSize="15"/>
                        <Label Content="{Binding LastChangeDate}" Grid.Row="1" VerticalAlignment="Center" ContentStringFormat="d" FontSize="15"/>
                    </Grid>
                    


                </Grid>
                </Border>

            <ListBox x:Name="QuestionList" Grid.Row="1" ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}"  ItemTemplateSelector="{StaticResource QuestionTemplateSelector}" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" ScrollViewer.CanContentScroll="False" ScrollViewer.PanningRatio="2"/>
        </Grid>
        
    </Grid>
</Page>
