Festispec/Festispec/View/InspectionFormView/InspectionFormShowView.xaml

<Page x:Class="Festispec.View.InspectionFormView.InspectionFormShowView.InspectionFormShowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Festispec.View.InspectionFormView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding InspectionFormList, Source={StaticResource Locator}}"
      Title="InspectionFormListView">

    <Page.Resources>

        <SolidColorBrush x:Key="ButtonHover" Color="Gray" Opacity="0.8"/>

        <DataTemplate x:Key="OpenQuestionEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="#b8b8b8" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontWeight="Bold" FontSize="100" VerticalAlignment="Center" ContentStringFormat="NR. {0} open vraag"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>

                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Image Source="{Binding Image}"/>
                    </Viewbox>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PictureQuestionEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="#b8b8b8" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontWeight="Bold" FontSize="100" VerticalAlignment="Center" ContentStringFormat="NR. {0} foto vraag"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Image Source="{Binding Image}"/>
                    </Viewbox>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="#b8b8b8" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontWeight="Bold" FontSize="100" VerticalAlignment="Center" ContentStringFormat="NR. {0} tekst"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Image Source="{Binding Image}"/>
                    </Viewbox>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MultipleChoiceQuestionEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid x:Name="QuestionBox" Background="#b8b8b8" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="316">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="2*" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontWeight="Bold" FontSize="100" VerticalAlignment="Center" ContentStringFormat="NR. {0} meerkeuze vraag"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Image Source="{Binding Image}"/>
                    </Viewbox>

                    <ListBox Grid.Row="5" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding PossibleAnwsers}" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Background="Beige">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#d3d3d3" VerticalAlignment="Stretch" Margin="1" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="13*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding AnwserNumber}" Grid.Column="0" HorizontalAlignment="Stretch" Background="Gray"/>
                                    <TextBlock Text="{Binding AnwserTextString}" Grid.Column="1" HorizontalAlignment="Stretch" Background="White" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ScaleQuestionEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid x:Name="StandardView"  Background="#b8b8b8" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="316">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="2*" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontSize="120" FontWeight="Bold" VerticalAlignment="Center" ContentStringFormat="NR. {0} schaal vraag"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Image Source="{Binding Image}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
                        <Grid MinWidth="{Binding Path=ActualWidth, ElementName=StandardView}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            
                        </Grid>
                    </Viewbox>
                </Grid>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Table2QuestionEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="#b8b8b8" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontWeight="Bold" FontSize="100" VerticalAlignment="Center" ContentStringFormat="NR. {0} tabel vraag"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Image Source="{Binding Image}"/>
                    </Viewbox>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Table3QuestionEdit">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="#b8b8b8" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" Margin="1" MaxHeight="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="4*" MinHeight="150"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                        <RowDefinition Height="0.5*" MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Margin="10" HorizontalContentAlignment="Right" Content="{Binding Path=OrderNumber}" FontWeight="Bold" FontSize="100" VerticalAlignment="Center" ContentStringFormat="NR. {0} tabel vraag"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock Text="{Binding Path=QuestionText}" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=QuestionList}" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinHeight="150" MaxHeight="300"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                        <Image Source="{Binding Image}"/>
                    </Viewbox>
                </Grid>
            </Border>
        </DataTemplate>


        <local:QuestionDataTemplateSelector x:Key="QuestionTemplateSelector"/>

    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="UniformToFill" Grid.ColumnSpan="2">
            <Image Source="/Images/Dashboard_background.png"/>
        </Viewbox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="SelectForm" ItemsSource="{Binding InspectionFormsList}" DisplayMemberPath="Titel" SelectedValuePath="Titel" SelectedItem="{Binding SelectedInspectionForm, Mode=TwoWay}" Grid.Row="1"/>
            <Button Content="Nieuw inspectieformulier" Grid.Row="2" Command="{Binding Path=CreateNewInspectionFormCommand}"/>
            <TextBox Text="Details" Grid.Row="3"/>
            <Button Grid.Row="4" Command="{Binding Path = ToEditCommand}">Edit</Button>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray" TargetName="ButtonBackground" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.4*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/CloseEditMode.png" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1"/>
                            <Label Grid.Column="1" Content="Terug naar opdracht" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="8" Grid.Row="2"/>
                        </Grid>
                    </Button>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Titel}" Grid.Row="0" FontSize="30"/>
                        <TextBlock Text="{Binding Path=Description}" Grid.Row="1" FontSize="10"/>
                    </Grid>

                    <Grid Grid.Column="3" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Laatste wijziging:" VerticalAlignment="Center" Grid.Row="0" FontSize="15"/>
                        <Label Content="{Binding LastChangeDate}" Grid.Row="1" VerticalAlignment="Center" ContentStringFormat="d" FontSize="15"/>
                    </Grid>

                    <Image Name="Logo" Grid.Column="4"/>



                </Grid>
            </Border>

            <ListBox x:Name="QuestionList" Grid.Row="1" ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}"  ItemTemplateSelector="{StaticResource QuestionTemplateSelector}" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}"/>
        </Grid>

        
    </Grid>

</Page>