Festispec/Festispec/View/InspectionFormView/Testview.xaml

<Page x:Class="Festispec.View.InspectionFormView.Testview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.InspectionFormView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Testview">

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="Gray" Width="{Binding Path=ActualWidth, ElementName=QuestionList}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="1">
                <Label Margin="10" HorizontalContentAlignment="Right" Content="Open vraag:" FontWeight="Bold" FontSize="50" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <TextBox Text="{Binding Path=Vraagstelling}" HorizontalAlignment="Stretch"/>
            </Viewbox>
            <Viewbox Margin="10" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left">
                <Button>Add Image</Button>
            </Viewbox>
        </Grid>





    </Border>
</Page>
